15일차(모델2 게시판의 글상세보기,글수정,글삭제하기까지 구현)

**************************************
1.NumberFormatException ->Integer.parseInt에러 "23"->23
                                             "ab"->?
  ->flowchar 작성->전,후페이지를 확인 (링크문자열,파라미터값을 전달할때 확인)

2.NullPointerException ->객체를 생성하지 않고 메서드호출 발생
                              request.getParameter("name")->null
                              매개변수를 전달받지 못했을 경우 발생

모델2의 경우->요청명령어를 처리 못할 경우

/list.do=action.ListAction =>** 프로젝트를 새로 작성 **

->요청명령어,클래스명 오타->액션클래스를 작성하지 않았을 경우

javax.servlet.ServletException: java.lang.ClassNotFoundException: action.ContentAction


------------------------------------------------------------
1.글상세보기 구현

1)요청명령어를 등록 (commandPro.propert)파일에

/content.do=action.ContentAction

2)ContentAction

public class ContentAction implements CommandAction {

	@Override
	public String requestPro(HttpServletRequest request, HttpServletResponse response) throws Throwable {
		// TODO Auto-generated method stub
		//1.content.jsp가 처리해야할 내용을 대신 처리
	    //글상세보기=>상품의 정보를 자세히(SangDetail.jsp)
	   // list.jsp에서 링크->content.jsp?num=3&pageNum=1
	   int num=Integer.parseInt(request.getParameter("num"));
	   String pageNum=request.getParameter("pageNum");
	  
	   BoardDAO  dbPro=new BoardDAO();
	   BoardDTO article=dbPro.getArticle(num);//select * frm board where num=?
	   //링크문자열의 길이를 줄이기 위해서
	   int ref=article.getRef();
	   int re_step=article.getRe_step();
	   int re_level=article.getRe_level();
	   System.out.println("content.do의 매개변수 확인");
	   System.out.println("ref=>"+ref+",re_step=>"+re_step+",re_level=>"+re_level);
	
		//2.처리결과를 메모리에 저장
	    request.setAttribute("num", num);
	    request.setAttribute("pageNum", pageNum);
	    request.setAttribute("article", article);
	    //ref,re_step,re_level 전달X ->article안에 포함이 되어있으니깐
	    
		return "/content.jsp";//뷰
	}

}
----------------------------------------------------------------
content.jsp

<tr height="30">      
    <td colspan="4" bgcolor="#b0e0e6" align="right" > 
	  <input type="button" value="글수정" 
       onclick="document.location.href='/JspBoard2/updateForm.do?num=${article.num}&pageNum=${pageNum}'">
	   &nbsp;&nbsp;&nbsp;&nbsp;
	  <input type="button" value="글삭제" 
       onclick="document.location.href='/JspBoard2/deleteForm.do?num=${article.num}&pageNum=${pageNum}'">
	   &nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" value="답글쓰기" 
       onclick="document.location.href='/JspBoard2/writeForm.do?num=${article.num}&ref=${article.ref}&re_step=${article.re_step}&re_level=${article.re_level}'">
	   &nbsp;&nbsp;&nbsp;&nbsp;
       <input type="button" value="글목록" 
       onclick="document.location.href='/JspBoard2/list.do?pageNum=${pageNum}'">
    </td>
  </tr>
-------------------------------------------------------------------
 **글 수정하기 **


  ~.do를 어느부분에 쓰는지 잘 모르겠다.

*********************************************************
1.요청할때(~.do) <a href="list.jsp>글목록보기</a>=>모델1
                       <a href="/list.do">글목록보기</a>=>모델2
                                     ======>action.ListAction=>list.jsp로 이동

2.글쓰기폼,글수정폼,글삭제폼=> 입력을 받아서 전송버튼을 클릭할때
    action="writePro.jsp" =>모델1
    action="/writePro.do"=>action.WriteAction클래스(메서드호출)->writePro.jsp

***********************************************************
 

1)commandPro.properties

/updateForm.do=action.UpdateFormAction ->updateForm.jsp
/updatePro.do=action.UpdateProAction ->updatePro.jsp

2)UpdaetFormAction

@Override
	public String requestPro(HttpServletRequest request, HttpServletResponse response) throws Throwable {
		// TODO Auto-generated method stub
		 //1.content.jsp->글수정버튼 클릭->updateForm.do?num=3&pageNum=1
		   int num=Integer.parseInt(request.getParameter("num"));
		   String pageNum=request.getParameter("pageNum");
		   BoardDAO dbPro=new BoardDAO();
		   BoardDTO article=dbPro.updateGetArticle(num);//조회수가 증가X
		   
		   //2.서버의 메모리에 저장
		   request.setAttribute("pageNum", pageNum);
		   request.setAttribute("article", article);
		   
		return "/updateForm.jsp";
	}
--------------------------------------------------------------
3.updateForm.jsp

<form method="post" name="writeform" 
          action="/JspBoard2/updatePro.do?pageNum=${pageNum}" onsubmit="return writeSave()">
<table width="400" border="1" cellspacing="0" cellpadding="0"  bgcolor="#e0ffff" align="center">
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center">이 름</td>
    <td align="left" width="330">
       <input type="text" size="10" maxlength="10" name="writer" 
                 value="${article.writer}">
	   <input type="hidden" name="num" value="${article.num}">
	   <%-- <input type="hidden" name="pageNum" value="<%=pageNum%>"> --%>
	   </td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center" >제 목</td>
    <td align="left" width="330">
       <input type="text" size="40" maxlength="50" name="subject"
                  value="${article.subject}"></td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center">Email</td>
    <td align="left" width="330">
       <input type="text" size="40" maxlength="30" name="email" 
                 value="${article.email}"></td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center" >내 용</td>
    <td align="left" width="330">
     <textarea name="content" rows="13" cols="40">${article.content}</textarea></td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center" >비밀번호</td>
    <td align="left" width="330" >
     <input type="password" size="8" maxlength="12" name="passwd">
     
	 </td>
  </tr>
  <tr>      
   <td colspan=2 bgcolor="#b0e0e6" align="center"> 
     <input type="submit" value="글수정" >  
     <input type="reset" value="다시작성">
     <input type="button" value="목록보기" 
       onclick="document.location.href='/JspBoard2/list.do?pageNum=${pageNum}'">
   </td>
 </tr>
=======================================
 데이터의 변경=데이터의 글쓰기와 로직이 비슷

 WriteProAction.java을 save as 

 UpdateProAction.java로 저장한다.
===================================
@Override
	public String requestPro(HttpServletRequest request, HttpServletResponse response) throws Throwable {
		// TODO Auto-generated method stub
		//값을 입력을 받아서 BoardDTO에 저장->테이블에 저장하는 구문
	     //한글처리
	     request.setCharacterEncoding("utf-8");
	     //추가
	     String pageNum=request.getParameter("pageNum");
	     
	     BoardDTO article=new BoardDTO();//데이터 담을 객체
	   
	     article.setNum(Integer.parseInt(request.getParameter("num")));
	     article.setWriter(request.getParameter("writer"));
	     article.setEmail(request.getParameter("email"));
	     article.setSubject(request.getParameter("subject"));
	     article.setContent(request.getParameter("content"));
	     article.setPasswd(request.getParameter("passwd"));
	     	      
	      BoardDAO dbPro=new BoardDAO();
	      int check=dbPro.updateArticle(article);
	      
	      //2개의 공유값이 필요
	      request.setAttribute("pageNum", pageNum);//수정할 페이지로 이동
	      request.setAttribute("check", check);//데이터 수정성공유무
	      
		return "/updatePro.jsp";
	}

====================================
** 데이터 수정부분(updatePro.jsp) **

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

  <c:if test="${check==1}">
   <meta http-equiv="Refresh" content="0;url=/JspBoard2/list.do?pageNum=${pageNum}>">
  </c:if>
   <c:if test="${check==0}">
    <script>
            alert("비밀번호가 맞지않습니다.\n다시 비밀번호를 확인요망!");
            history.go(-1);
    </script>
   </c:if>

========================================
1.content.jsp에서 ='/JspBoard2/updateForm.do?num=${article.num}&pageNum=${pageNum}'">
2.UpdateFormAction에서 pageNum을 출력->1 or ?
3.updateForm.jsp->pageNum
4.UpdateProAction의 pageNum을 출력
5.updatePro.jsp에서의 오타?
========================================

===========================================
 ** 글삭제하기 **  ->글조회하기

1)요청명령어 등록=================>xml에 등록

/deleteForm.do=action.DeleteFormAction ->deleteForm.jsp(암호확인)
/deletePro.do=action.DeleteProAction->deletePro.jsp <=updatePro.jsp
                                                                               save as 저장
=============================================
2)DeleteFormAction.java

@Override
	public String requestPro(HttpServletRequest request, HttpServletResponse response) throws Throwable {
		// TODO Auto-generated method stub
		 //conent.jsp->삭제버튼->deleteForm.do?num=2&pageNum=1->deletePro.jsp(deleteArticle)
	     int num=Integer.parseInt(request.getParameter("num"));//메서드의 매개변수때문에
	     String pageNum=request.getParameter("pageNum");//삭제된 게시물이 있는 페이지로 이동
	     System.out.println("deleteForm.do의 num=>"+num+",pageNum=>"+pageNum);
	     
	     request.setAttribute("num", num);//삭제할 게시물번호
	     request.setAttribute("pageNum",pageNum);
	     
		return "/deleteForm.jsp";
--------------------------------------------------------------------------
 deleteForm.jsp

<form method="POST" name="delForm"  
   action="/JspBoard2/deletePro.do?pageNum=${pageNum}&num=${num}" 
   onsubmit="return deleteSave()"> 
 <table border="1" align="center" cellspacing="0" cellpadding="0" width="360">
  <tr height="30">
     <td align=center  bgcolor="#b0e0e6">
       <b>비밀번호를 입력해 주세요.</b></td>
  </tr>
  <tr height="30">
     <td align=center >비밀번호 :   
       <input type="password" name="passwd" size="8" maxlength="12">
	   <%-- 
	      <input type="hidden" name="num" value="${num}"> 
	      <input type="hidden" name="pageNum" value="${pageNum}">
	   --%>
	   </td>
 </tr>
===========================================
 DeleteProAction.java

public String requestPro(HttpServletRequest request, HttpServletResponse response) throws Throwable {
		// TODO Auto-generated method stub
		   String pageNum=request.getParameter("pageNum");//BoardDTO의 멤버변수가 아니기에
	      //추가
	      String passwd=request.getParameter("passwd");
	      int num=Integer.parseInt(request.getParameter("num"));
	      System.out.println("deletePro.do의 num=>"
	                                   +num+",passwd=>"+passwd+",pageNum=>"+pageNum);
	      
	      BoardDAO dbPro=new BoardDAO();
	      //select passwd from board where num=?
	      int check=dbPro.deleteArticle(num,passwd);//암호찾고->웹상의 암호체크
	      
	      //공유
	      request.setAttribute("pageNum",pageNum);
	      request.setAttribute("check",check);//삭제성공유무
	      
		return "/deletePro.jsp";
	}
-----------------------------------------------------------------------
 deletePro.jsp<--updatePro.jsp와 소스코드가 동일
---------------------------------------------------
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

  <c:if test="${check==1}">
   <meta http-equiv="Refresh" content="0;url=/JspBoard2/list.do?pageNum=${pageNum}">
  </c:if>
   <c:if test="${check==0}">
    <script>
            alert("비밀번호가 맞지않습니다.\n다시 비밀번호를 확인요망!");
            history.go(-1);
    </script>
   </c:if>
---------------------------------------------------------------------------    
    
  글조회하기->다음주 월요일 진행
    
    
    
    


