2일차(select를 이용한 검색방법 및 SQLPlus 명령어 사용법)

** 어제 검색하는 방법 **


<문1>작업한 내용(sql구문)->실행결과=>파일로 저장하고싶다?
형식)spool 경로포함해서 저장할 파일명(~.sql or .txt(권장))

sql>spool c:\webtest\2.db\print\20211130.txt

sql>show user
sql~


sql>spool off=>메모리에 저장된 내용->파일로 저장

<문2> select 구문=>검색
형식)select 보고자하는 필드명,,,(*) ->만들어진 순서대로
      from  테이블명
      where 조건식(검색하는 필드명 연산자 검색할값
                         '홍길동' 날짜('2021-11-30'),age=23

sql>conn scott/tiger
sql>desc emp

 이름                                      널?      유형
 ----------------------------------------- -------- ----------------------------
 EMPNO(사원번호) ->중복X                  NOT NULL NUMBER(4)
 ENAME(사원이름)                                    VARCHAR2(10)
 JOB(업무 또는 직책)                                  VARCHAR2(9)
 MGR(직속상관번호)=empno                         NUMBER(4)
 HIREDATE(입사일)                                           DATE
 SAL(급여)                                                NUMBER(7,2)
 COMM(보너스)                                          NUMBER(7,2)
 DEPTNO(부서번호)                                      NUMBER(2)

emp테이블에서 사원번호(empno),이름(ename),업무(job)만
검색하는 SQL구문?

sql>select empno,ename,job from emp;

     EMPNO ENAME      JOB
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO ENAME      JOB
---------- ---------- ---------
      7900 JAMES      CLERK
      7902 FORD       ANALYST
      7934 MILLER     CLERK

14 개의 행이 선택되었습니다.

<문3>위의 문2의 sql구문중에서 사원이름과 업무로 별칭(=별명)을 
부여해서 출력? =>실제 테이블의 필드가 변경X
                                               =>보기편하게 가상으로 변경

형식) select 필드명 as 변경할 단어(별칭명), 필드명 별칭명
       from 테이블명

    EMPNO 사원이름      업무
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN

ed(it)

SQL> r
  1* select empno,ename as "irum",job test from emp

     EMPNO irum       TEST
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO irum       TEST
---------- ---------- ---------
      7900 JAMES      CLERK
      7902 FORD       ANALYST
      7934 MILLER     CLERK

14 개의 행이 선택되었습니다.

  1* select empno,ename as "ir um",job te st from emp
SQL> /
select empno,ename as "ir um",job te st from emp
                                     *
1행에 오류:
ORA-00923: FROM 키워드가 필요한 위치에 없습니다.

****************************************
공백을 포함하는 단어($,_,#특수기호도 포함)를 별칭으로 사용하는
경우에는 반드시 "   "을 해줘야 된다
공백을 포함하지 않은 단어를 별칭으로 사용하는 경우
  " " or  안해도 된다.

***************************************
  1* select empno,ename as "ir um",job "te st" from emp
SQL> /

     EMPNO ir um      te st
---------- ---------- ---------
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7566 JONES      MANAGER
      7654 MARTIN     SALESMAN
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7788 SCOTT      ANALYST
      7839 KING       PRESIDENT
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO ir um      te st
---------- ---------- ---------
      7900 JAMES      CLERK
      7902 FORD       ANALYST
      7934 MILLER     CLERK

14 개의 행이 선택되었습니다.

<문4>계산필드?->기존의 필드를 이용해서 수식(=계산식)을 도입
                        가상으로 필드를 만들어서 검색하는 방법

emp테이블에서 직원의 연봉을 계산해서 출력하고 싶다
사원이름(ename),업무(job),급여(sal),연봉순으로 출력하는
SQL문장을 작성?

sql>select ename,job,sal,sal*12 from emp;

ENAME      JOB              SAL     SAL*12=>연봉, total
---------- --------- ---------- ----------
SMITH      CLERK            800       9600
ALLEN      SALESMAN        1600      19200
WARD       SALESMAN        1250      15000
JONES      MANAGER         2975      35700
MARTIN     SALESMAN        1250      15000
BLAKE      MANAGER         2850      34200
CLARK      MANAGER         2450      29400
SCOTT      ANALYST         3000      36000
KING       PRESIDENT       5000      60000
TURNER     SALESMAN        1500      18000
ADAMS      CLERK           1100      13200

ENAME      JOB              SAL     SAL*12
---------- --------- ---------- ----------
JAMES      CLERK            950      11400
FORD       ANALYST         3000      36000
MILLER     CLERK           1300      15600

14 개의 행이 선택되었습니다.

  1* select ename,job,sal,sal*12 total from emp
SQL> /

ENAME      JOB              SAL      TOTAL
---------- --------- ---------- ----------
SMITH      CLERK            800       9600
ALLEN      SALESMAN        1600      19200
WARD       SALESMAN        1250      15000
JONES      MANAGER         2975      35700
MARTIN     SALESMAN        1250      15000
BLAKE      MANAGER         2850      34200
CLARK      MANAGER         2450      29400
SCOTT      ANALYST         3000      36000
KING       PRESIDENT       5000      60000
TURNER     SALESMAN        1500      18000
ADAMS      CLERK           1100      13200

ENAME      JOB              SAL      TOTAL
---------- --------- ---------- ----------
JAMES      CLERK            950      11400
FORD       ANALYST         3000      36000
MILLER     CLERK           1300      15600

14 개의 행이 선택되었습니다.

<문5>하나이상의 필드들의 데이터들을 결합해서 출력?
 언어->'a',"ab"==>"ab"+"  "+"cd"->"ab cd" 문자열결합(+ => ||)
       문자  문자열       + (연결)

  ename,job를 합쳐서 출력별칭을 부여하고 싶다.

sql>select ename,job,ename || job as "connect" from emp;


ENAME      JOB       connect
---------- --------- -------------------
SMITH      CLERK     SMITHCLERK
ALLEN      SALESMAN  ALLENSALESMAN
WARD       SALESMAN  WARDSALESMAN
JONES      MANAGER   JONESMANAGER
MARTIN     SALESMAN  MARTINSALESMAN
BLAKE      MANAGER   BLAKEMANAGER
CLARK      MANAGER   CLARKMANAGER
SCOTT      ANALYST   SCOTTANALYST
KING       PRESIDENT KINGPRESIDENT
TURNER     SALESMAN  TURNERSALESMAN
ADAMS      CLERK     ADAMSCLERK

ENAME      JOB       connect
---------- --------- -------------------
JAMES      CLERK     JAMESCLERK
FORD       ANALYST   FORDANALYST
MILLER     CLERK     MILLERCLERK

14 개의 행이 선택되었습니다


ENAME      JOB       connect
---------- --------- -------------------
SMITH      CLERK     SMITH CLERK
ALLEN      SALESMAN  ALLEN SALESMAN

ed
  1* select ename,job,ename || ' ' ||  job as "connect" from emp
SQL> /

ENAME      JOB       connect
---------- --------- --------------------
SMITH      CLERK     SMITH CLERK
ALLEN      SALESMAN  ALLEN SALESMAN
WARD       SALESMAN  WARD SALESMAN
JONES      MANAGER   JONES MANAGER
MARTIN     SALESMAN  MARTIN SALESMAN
BLAKE      MANAGER   BLAKE MANAGER
CLARK      MANAGER   CLARK MANAGER
SCOTT      ANALYST   SCOTT ANALYST
KING       PRESIDENT KING PRESIDENT
TURNER     SALESMAN  TURNER SALESMAN
ADAMS      CLERK     ADAMS CLERK

ENAME      JOB       connect
---------- --------- --------------------
JAMES      CLERK     JAMES CLERK
FORD       ANALYST   FORD ANALYST
MILLER     CLERK     MILLER CLERK

14 개의 행이 선택되었습니다.
=======================

<문6>검색을 하기위한 연산자(where 조건식)
형식) select 필드명,,,,from 테이블명 where 조건식

select ename,job,sal
from emp
where sal>=3000;

emp테이블에서 급여가 3000이상인 직원을 찾아서
                   --------------------
                   where 찾고자하는 필드명 관계연산자(>,>=,<,<= !=(부정)
                                           정확하게 일치(=)
                                           언어->==
그 직원들의 이름,업무,급여순으로 출력?

select ename,job,sal
from emp
where sal>=3000;

ENAME      JOB              SAL
---------- --------- ----------
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
FORD       ANALYST         3000

**<문7>emp테이블에서 업무(job)이 Manager인 사원을 찾아서
그 사원의 사번,이름,업무순으로 출력하는 SQL작성?


select empno,ename,job
from emp
where job='Manager';

SQL> select empno,ename,job
  2  from emp
  3  where job='Manager';

선택된 레코드가 없습니다. =>조건에 만족하는 데이터가 없는 경우
=>영어로 데이터가 저장된 경우=>** 대,소문자를 구분해서 검색 **
                                        =>오라클의 함수를 이용 가능

  1  select empno,ename,job
  2  from emp
  3* where job='MANAGER'
SQL> /

     EMPNO ENAME      JOB
---------- ---------- ---------
      7566 JONES      MANAGER
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER

<문8>emp테이블에서 급여가 1300와 1800사이에 있는 직원의 정보?
(사원이름,업무,급여순으로 출력) =>범위 not (between A and B)
         =>A와 B사이의 데이터범위 밖의 데이터를 검색할때 사용하는 연산자

select ename,job,sal
from emp
where sal between 1300 and 1800;

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
MILLER     CLERK           1300

ed

  1  select ename,job,sal
  2  from emp
  3* where sal not between 1300 and 1800  =>범위 밖에 있는 데이터
SQL> /

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
WARD       SALESMAN        1250
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
SCOTT      ANALYST         3000
KING       PRESIDENT       5000
ADAMS      CLERK           1100
JAMES      CLERK            950
FORD       ANALYST         3000

11 개의 행이 선택되었습니다.

<문9>위의 문8에서 언급한 between 1300 and 1800 대신에
사용할 수 있는 SQL?   sal>=1300 and sal<=1800
                           ===================
ed

  1  select ename,job,sal
  2  from emp
  3* where sal>=1300 and sal<=1800
SQL> /

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
MILLER     CLERK           1300

<문10>날짜검색->문자처럼 검색=>' '
emp테이블에서 81/02/22이후에 입사한 사원의 이름,입사일 출력?

SQL plus차에서 블럭지정하고 enter
***********************************************
메모장에서 ctrl+v

SQL> select ename,hiredate
  2  from emp
  3  where hiredate>=81/02/22;
where hiredate>=81/02/22
              *
3행에 오류:
ORA-00932: 일관성 없는 데이터 유형: DATE이(가) 필요 하지만 NUMBER임
*****************************************************

select ename,hiredate
from emp
where hiredate >='81/02/22';


ENAME      HIREDATE
---------- --------
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
SCOTT      87/04/19
KING       81/11/17
TURNER     81/09/08
ADAMS      87/05/23
JAMES      81/12/03
FORD       81/12/03

ENAME      HIREDATE
---------- --------
MILLER     82/01/23

12 개의 행이 선택되었습니다
==============================

<문11>자주 사용이 되거나 검색이 되는 SQL구문이 있다면 앞으로
계속해서 사용이 될것 같은 문장이 있다면 파일로 저장해서 불러오고 싶다.
 4장 SQLPlus ->save명령어

형식) save '경로포함해서 저장할 파일명(~.sql or .txt)

sql>save 'c:\webtest\2.db\print\datesearch.txt'
file c:\webtest\2.db\print\datesearch.txt(이)가 생성되었습니다


<문12>sql구문이 저장된 파일을 불러오는 방법
형식)get 경로포함해서 불러올 파일명 or @경로포함해서 불러올 파일명

***********차이점*************************

get의 경우=>파일을 불러올때 바로 실행하는 것이 아니라 실행시킬
                 SQL구문을 먼저 출력시켜준다.
          =>확인한 후 / 

@의 경우=>파일을 불러오면서 바로 그파일의 내용대로 실행
        (데이터가 많은 경우)
********************************************
sql>get c:\webtest\2.db\print\datesearch.txt

SQL> get c:\webtest\2.db\print\datesearch.txt
  1  select ename,hiredate
  2  from emp
  3* where hiredate >='81/02/22'
SQL> /

ENAME      HIREDATE
---------- --------
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
SCOTT      87/04/19
KING       81/11/17
TURNER     81/09/08
ADAMS      87/05/23
JAMES      81/12/03
FORD       81/12/03

ENAME      HIREDATE
---------- --------
MILLER     82/01/23

12 개의 행이 선택되었습니다.

ed

SQL> @c:\webtest\2.db\print\datesearch.txt

ENAME      HIREDATE
---------- --------
WARD       81/02/22
JONES      81/04/02
MARTIN     81/09/28
BLAKE      81/05/01
CLARK      81/06/09
SCOTT      87/04/19
KING       81/11/17
TURNER     81/09/08
ADAMS      87/05/23
JAMES      81/12/03
FORD       81/12/03

ENAME      HIREDATE
---------- --------
MILLER     82/01/23

12 개의 행이 선택되었습니다.

jsp 웹사이트 우편번호 검색=>회원가입(주문=>배송지)
                    동이름=>우편번호 뿐만 아니라 나머지 주소

sql>create table zipcode(
      zipcode char(7) not null,
      area1   char(10) null,
      area2   char(20) null,
      area3   char(40) null,
      area4  char(20) null);

내 경로
 @d:\2.db\zipcode.txt=>많은 양의 데이터를 불러올때
===========================
 insert,update,delete =>작업한 내용을 취소->rollback

rollback->오라클의 메모리에 저장된 내용을 최종적으로 삭제하는 명령어

commit=>오라클의 메모리에 저장된 내용===>테이블에 저장하는 명령어
======================================
  =>commit을 하게되면 rollback은 사용X =>트랜잭션 명령어

 exit=>자동 commit 명령어

SQL> select count(*) from zipcode;//count(*) 레코드총갯수를 구할때 사용

  COUNT(*)
----------
     42619

=============================

****<문13>문자열검색=>= 정확한 데이터를 알고 있을때(ex 홍길동)
                      정확히 찾는 데이터를 모를때=>like 연산자

*** 특징 ***  like연산자의 특징을 아는대로 2개이상 기술하시오.

  %,_ 특수기호를 이용해서 검색(_  (글자한개와 매치))
  %->찾는 문자열의 길이를 모를때(2,3,4,,,,)
  김%->김외,김길수,김수순,,,(김씨성으로 시작하는 모든 사람찾기)
  김_ =>김씨성을 가지고 글자길이는 두글자인 사람찾기
           ex)김수,김외,,,
  김__ =>김씨포함(세글자)

  %수=>수로 끝나는 문자열을 찾기
 %미아2동% =>찾는 문자열중에서 미아 2동이 들어가 있는 문자열 검색

 emp테이블에서 사원명이 A자로 시작하는 사원을 찾아서 그 사원의 이름
과 급여를 출력?(like 연산자)





select ename,sal
from emp
where ename like 'A%'; //A자로 시작하지 않은 모든 사원?


ENAME             SAL
---------- ----------
ALLEN            1600
ADAMS            1100

ed

  1  select ename,sal
  2  from emp
  3* where ename not like 'A%'
SQL> /                ===

ENAME             SAL
---------- ----------
SMITH             800
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
TURNER           1500
JAMES             950
FORD             3000

ENAME             SAL
---------- ----------
MILLER           1300

12 개의 행이 선택되었습니다.

************************************
<문14>
    ~where 조건식 or 조건식2 or ~ 
=>둘중의 하나만을 만족할때 결과출력
                and         and       두개의 조건식을 다 만족하는 경우
************************************
emp테이블에서 급여가 1500 이거나 업무가 SALESMAN인
                                    =또는(or)
사원을 찾아서 그 사원의 이름,업무,급여순으로 출력?

select ename,job,sal "saltest"
from emp
where sal=1500 or job='SALESMAN';

<실행결과>

ENAME      JOB             급여=>별칭(saltest)
---------- --------- ----------
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
TURNER     SALESMAN        1500

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select ename,job,sal "saltest"
  2  from emp
  3* where sal=1500 and job='SALESMAN'  //둘다 만족
SQL> /

ENAME             JOB           saltest
----------       ---------         ----------
TURNER     SALESMAN        1500

=>변경=>or->and(특정 단어를 변경?)

SQL plus=>change,list 명령어를 이용

**********************************
편집=>편집할 내용이 많으면 ed를 이용=>편집창 이용
         단어중심으로 변경->change 명령어
**********************************

 =>바꿀단어가 있는 행을 지정
1)list or l 수정할 단어가 들어가 있는 행번호

2) c(hange)/변경전단어/변경후 단어

3) 변경된 내용대로 실행하라 / or r

SQL> l 3
  3* where sal=1500 and job='SALESMAN'
SQL> c/and/or
  3* where sal=1500 or job='SALESMAN'
SQL> /

ENAME      JOB          saltest
---------- --------- ----------
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
TURNER     SALESMAN        1500

<문15>emp테이블의 사원의 이름중에서 두번째글자가 L자인
                            -------------------------------
                            like '_L%'

  직원을 찾아서 그 직원의 이름,급여를 출력?

select ename,sal
from  emp
where ename like '_L%';

<실행결과>

ENAME             SAL
---------- ----------
ALLEN            1600
BLAKE            2850
CLARK            2450

***<문16>emp테이블에서 사원번호가 7782,7788,7844인 사원을
                                         =
검색해서 이 사원의 이름,급여,연봉을 출력(단 연봉->"total" )

select ename,sal,sal*12 as "total"
from emp
where empno=7782 or empno=77882 or empno=7784;

select empno,ename,sal,sal*12 as "total"
from emp
where empno=7782 or empno=7788 or empno=7844;

<실행결과>
ENAME             SAL       total
---------- ---------- ----------
CLARK            2450      29400
SCOTT            3000      36000
TURNER           1500      18000

   AB+AC+AD=A(B+C+D)와 비슷

ed  

 형식) ~ 찾을 필드명 in ( 숫자,숫자2,숫자3,,,)
                             ('사원','대리','과장',,,)

 1  select empno,ename,sal,sal*12 as "total"
  2  from emp
  3* where empno in (7782,7788,7844)
SQL> /

     EMPNO ENAME             SAL      total
---------- ---------- ---------- ----------
      7782 CLARK            2450      29400
      7788 SCOTT            3000      36000
      7844 TURNER           1500      18000

ed

  1  select empno,ename,sal,sal*12 as "total"
  2  from emp
  3* where empno not in (7782,7788,7844)
SQL> /
 ******************************
   not like, not in , not between A and B=>구분해서 암기
 ********************************

     EMPNO ENAME             SAL      total
---------- ---------- ---------- ----------
      7369 SMITH             800       9600
      7499 ALLEN            1600      19200
      7521 WARD             1250      15000
      7566 JONES            2975      35700
      7654 MARTIN           1250      15000
      7698 BLAKE            2850      34200
      7839 KING             5000      60000
      7876 ADAMS            1100      13200
      7900 JAMES             950      11400
      7902 FORD             3000      36000
      7934 MILLER           1300      15600

11 개의 행이 선택되었습니다.

<문17>DB->null (값이 들어가 있지 않은 상태)->눈에 X
                  ' ' =>저장은 되는데 눈에 X (ex 공기)

  형식)  where 필드명 is null
  null을 사용=>값이 들어가 있지 않은 상태의 필드를 검색할때 사용

sql>select ename,sal,comm from emp
      where comm is null;
                         ==
ENAME             SAL       COMM
---------- ---------- ----------
SMITH             800
JONES            2975
BLAKE            2850
CLARK            2450
SCOTT            3000
KING             5000
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

 =>값을 입력했는지는 알수 없거나 누락이 될 가능성이 있다.

10 개의 행이 선택되었습니다.=>4개는 데이터가 들어간 상태

  1  select ename,sal,comm from emp
  2*       where comm is not null
SQL> /

ENAME             SAL       COMM
---------- ---------- ----------
ALLEN            1600        300
WARD             1250        500
MARTIN           1250       1400
TURNER           1500          0

<문제 18>검색하는 중간에 중복된 데이터가 존재한다면 중복된
데이터는 한번만 출력=>
형식) distinct 중복필드 ,성별=>중복된 데이터는 한번만


sql>select ename,job from emp;

ENAME      JOB
---------- ---------
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
JONES      MANAGER
MARTIN     SALESMAN
BLAKE      MANAGER
CLARK      MANAGER
SCOTT      ANALYST
KING       PRESIDENT
TURNER     SALESMAN
ADAMS      CLERK

ENAME      JOB
---------- ---------
JAMES      CLERK
FORD       ANALYST
MILLER     CLERK

14 개의 행이 선택되었습니다.

ed


  1* select  distinct job from emp
SQL> /

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

*********************************************
<문제19>emp테이블에서 업무(job)가 PRESIDENT 이고 급여가
                                                               (and)
1500 이상이거나 업무가 SALESMAN인 사원을 찾아서 그 사원의
             ====또는(or)
사번,이름,업무,급여 순으로 출력하는 SQL작성?

select empno,ename,job,sal
from emp
where job='PRESIDENT' and sal>=1500 or job='SALESMAN';


 조건식->검색->연산자, and로 나열, or로 나열

 and,or 연산자가 섞여서 나오면 번역에 따라서 결과가 달라질수 있다

*********************************************

     EMPNO ENAME      JOB              SAL
---------- ---------- --------- ----------
      7499 ALLEN      SALESMAN        1600
      7521 WARD       SALESMAN        1250
      7654 MARTIN     SALESMAN        1250
      7839 KING       PRESIDENT       5000
      7844 TURNER     SALESMAN        1500

  1  select empno,ename,job,sal
  2  from emp
  3* where job='SALESMAN'  or job='PRESIDENT' and sal>=1500
 
  =>업무가 SALESMAN 이거나 PRESIDENT인 사원중에서 급여가 
      1500인 사원을 찾아라.
  
SQL> /

     EMPNO ENAME      JOB              SAL
---------- ---------- --------- ----------
      7499 ALLEN      SALESMAN        1600
      7521 WARD       SALESMAN        1250
      7654 MARTIN     SALESMAN        1250
      7839 KING       PRESIDENT       5000
      7844 TURNER     SALESMAN        1500

  1  select empno,ename,job,sal
  2  from emp
  3* where (job='SALESMAN'  or job='PRESIDENT') and sal>=1500

SQL> /

   =>where job in ('SALESMAN','PRESIDENT') and sal >=1500
======================================
EMPNO ENAME      JOB              SAL
---------- ---------- --------- ----------
      7499 ALLEN      SALESMAN        1600
      7839 KING       PRESIDENT       5000
      7844 TURNER     SALESMAN        1500

ed

 연산자 우선순위
 1. (  )
 2. 연결연산자 ||
 3. 관계연산자 >,>=,<,<=,<>,!= ^= (서로 값이 같지 않다)
 4. is [not] null,not like,not in
 5. not between
 6. not 논리연산자
 7. and연산자   and > or
 8. or연산자

 데이터 정렬=>화면에 출력하고 싶은 순서대로 출력하게 만드는 방법

<문20> 오름차순(1~10,20,,,),  내림차순->20,19,18,,,,1
                     ㄱ~ㅎ                            ㅎ~ㄱ
                     A~Z                              Z~A

형식)
  select 필드명,,,
  from 테이블명
  where 조건식
  order by 정렬하고자하는 필드명,필드명2,,[정렬기준] default->asc

   ascending(오름차순)   descending(desc 내림차순)

emp테이블에서 이름,급여,연봉순으로 출력하되,
고액연봉자순으로 정렬하시오.
(=내림차순)

select ename as "irum", sal,sal*12 "total"
from emp
order by total desc;//가상필드(=계산필드)로도 정렬이 가능하다.

==================================
SQL> select ename,sal,sal*12 as "연봉"  =>한글은 예외
  2  from emp
  3  order by 연봉 desc;

ENAME             SAL       연봉
---------- ---------- ----------
KING             5000      60000
FORD             3000      36000
SCOTT            3000      36000 
->같은 연봉이면 ename의 오름차순정렬
JONES            2975      35700
BLAKE            2850      34200
CLARK            2450      29400
ALLEN            1600      19200
TURNER           1500      18000
MILLER           1300      15600
WARD             1250      15000  ?
MARTIN           1250      15000  ?

ENAME             SAL       연봉
---------- ---------- ----------
ADAMS            1100      13200
JAMES             950      11400
SMITH             800       9600

14 개의 행이 선택되었습니다.

==================================
SQL> select ename as "irum", sal,sal*12 "total"
  2  from emp
  3  order by total desc;
order by total desc
         *
3행에 오류:
ORA-00904: "TOTAL": 부적합한 식별자 
=>오라클에서 인식하지 않은 알수없는 문자열(=오타)
       =>웹(필드명이 틀린경우)

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1  select ename as "irum", sal,sal*12 total
  2  from emp
  3* order by total desc
SQL> /

irum              SAL      TOTAL
---------- ---------- ----------
KING             5000      60000
FORD             3000      36000
SCOTT            3000      36000
JONES            2975      35700
BLAKE            2850      34200
CLARK            2450      29400
ALLEN            1600      19200
TURNER           1500      18000
MILLER           1300      15600
WARD             1250      15000
MARTIN           1250      15000

irum              SAL      TOTAL
---------- ---------- ----------
ADAMS            1100      13200
JAMES             950      11400
SMITH             800       9600

14 개의 행이 선택되었습니다.

SQL>

<문21> 다중정렬=>~order by 필드명 (asc),필드명2 desc,,
                   나오는 순서대로 우선순위가 적용

emp테이블에서 먼저 급여가 많은순으로 정렬하되 만약에 sal가 같은
사원이 존재한다면 ename으로 내림차순으로 정렬하시오.

ed

  1  select ename as "irum", sal,sal*12 total
  2  from emp
  3* order by total desc,ename desc
SQL> /

irum              SAL      TOTAL
---------- ---------- ----------
KING             5000      60000
=====================
SCOTT            3000      36000   내림차순->Z->A
FORD             3000      36000
=====================
JONES            2975      35700
BLAKE            2850      34200
CLARK            2450      29400
ALLEN            1600      19200
TURNER           1500      18000
MILLER           1300      15600
WARD             1250      15000
MARTIN           1250      15000

irum              SAL      TOTAL
---------- ---------- ----------
ADAMS            1100      13200
JAMES             950      11400
SMITH             800       9600

14 개의 행이 선택되었습니다.

*************************************
<문22>  order by의 특징 3가지

  1)order by 뒤에 가상필드가 올 수 있다->ex 연봉,total
  2)다중정렬이 가능한데 디폴트->asc
  3)select ~ from 나오는 필드의 순서를 번호로써 구분해서
      정렬에 사용할 수 있다.(필드명->대신 나오는 순번으로 사용가능)
*************************************

ed

  1  select ename as "irum", sal,sal*12 total
                 1                       2     3
  2  from emp
  3* order by total desc,1 desc =>ename필드대신에 번호
                    ===sal*12 or 3(나오는 순번)
SQL> /

irum              SAL      TOTAL
---------- ---------- ----------
KING             5000      60000
SCOTT            3000      36000
FORD             3000      36000
JONES            2975      35700
BLAKE            2850      34200
CLARK            2450      29400
ALLEN            1600      19200
TURNER           1500      18000
MILLER           1300      15600
WARD             1250      15000
MARTIN           1250      15000

irum              SAL      TOTAL
---------- ---------- ----------
ADAMS            1100      13200
JAMES             950      11400
SMITH             800       9600

14 개의 행이 선택되었습니다.

SQL>
                 parameter
***<문23>파라미터 인수질의(query) 검색(=매개변수 질의 검색)
emp테이블에서 부서번호가 10번인 사원을 찾아서 그 사원들의
                   ---------------
사원이름,급여,부서번호순으로 출력하되,급여가 많은순으로 정렬하시오.
(=내림차순)

select ename,sal,deptno
from emp
where deptno=10
order by sal desc;


sql> select ename,sal,deptno
       from emp
       where deptno=10
       order by sal desc;

ENAME             SAL     DEPTNO
---------- ---------- ----------
KING             5000         10
CLARK            2450         10
MILLER           1300         10

=>경우에 따라서 20,30번,,,

  1  select ename,sal,deptno
  2         from emp
  3         where deptno=20 ==>값을 변경할수 있도록
  4*        order by sal desc        값을 입력
SQL> /

ENAME             SAL     DEPTNO
---------- ---------- ----------
SCOTT            3000         20
FORD             3000         20
JONES            2975         20
ADAMS            1100         20
SMITH             800         20

  1  select ename,sal,deptno
  2         from emp
  3         where deptno=&deptno
  4*        order by sal desc
SQL> /
deptno의 값을 입력하십시오: 30
구   3:        where deptno=&deptno =>?
                                      ======>&변수명(=필드명) ?
신   3:        where deptno=30           출력문이 매개변수명으로 나오기때문에

ENAME             SAL     DEPTNO
---------- ---------- ----------
BLAKE            2850         30
ALLEN            1600         30
TURNER           1500         30
WARD             1250         30
MARTIN           1250         30
JAMES             950         30

6 개의 행이 선택되었습니다

  insert into member values(?,?,?,?,?,,,,);//java,jsp에서 사용

<문24> 위의 문23을 save 명령어를 이용해서 저장
sql>save c:\webtest\2.db\print\deptnosearch.txt

get or @c:\webtest\2.db\print\deptnosearch.txt

===============================
파일로 관리

 과제=>예습=>5장,                        테이블 설계기법
  함수사용법,그룹함수(6장),***DDL(7장),***테이블 제약조건(10장)
                                ===================


sql>spool off
sql>exit






