  JspWork->bean폴더

1.효율성
2.재사용성=> 자바빈즈 사용 (backend)
3.유지보수 

과제) cal.jsp(입력)(5+3)--->calResult.jsp(화면에 출력하는 코드만 작성)

          계산                                    8

      form->name->"form1"  ---->action=>calResult.jsp"
      input type="text" name="num1">
      <select name="operator">
             +,-,*,/
       <option>+</option>
      input type="text" name="num2">

============================================

  자바빈즈->calc.CalcBean
      num1,num2,operator->setter,getter===>멤버변수명=테이블의 필드명
       ->입력받은값을 저장->멤버변수

     +,-,*,/->메서드작성->calculate
============================================




