<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<!--1.라이브러리(cdn)-->
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    <title>react 두번째 예제</title>
</head>
<body>
    <!-- 2.화면에 컴포넌트를 부착시켜서 출력시키는 부분-->
    <div id="disp"></div>
    <div id="disp2"></div>
    <script type="text/babel">
       //const root=document.getElementById('disp')//부착위치
       const root=document.querySelector('#disp2')
       const msg=getGreeting()//화면에 출력컴포넌트

       ReactDOM.render(msg,root)//컴포넌트명,위치

       function getGreeting(){
         /* 소수점(1.222)=1(소수점->정수)    */
         const r=Math.floor(Math.random()*3)
         if(r==0) return <h1>react 연습중</h1>
         if(r==1) return <h1>웹상에서 실행하는 리엑트연습</h1>
         if(r==2) return <h1>자동화된 툴을 사용하는 리엑트연습</h1>
       }
    </script>
</body>
</html>