<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    <title>변수선언</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const sangpum="노트북"
        const value=25000
        const title="웹상에서 불러오기"
        const imgUrl="http://uta.pw/shodou/img/28/214.png"
        //복잡한 화면디자인은 변수로 선언해서 부착
        //" or `을 쓰면 안됩니다.
        const msg=<div>
                  <h1>{sangpum}-{value}</h1>
                  <h1>{title}</h1>
                  <p><img src={imgUrl} /></p>
                  </div>
        ReactDOM.render(msg,document.getElementById('root'))
    </script>
</body>
</html>