
1.아래 그림과 같은 요구분석에 따른 제약회사에 관련된 메인페이지가 있다.
  상단메뉴에 관련된 top.jsp을 다음과 같이 실행될 수 있도록 top.jsp를 
  작성했을때 그 소스코드를 화면캡처해서 올리시오.(1-1)

==>
							

	
2.위의 상단메뉴과 반대되는 성격의 bottom.jsp을 작성하고 그 소스코드를
  화면캡처해서 올리시오.(1-2)



==>


3.메인페이지의 이름을 index.jsp라고 할때 다음의 index.jsp에 빈칸의 소스코드를
   완성하는 구문을 작성하시오.

<meta charset="UTF-8">
<title>페이지전달용</title>
</head>
<body>

<jsp:forward page="/view/indexControl.jsp">
   __________________________________  ->Control의 매개변수에 intro를 전달하는 구문
   __________________________________  ->PageNum의 매개변수에 01 페이지번호를 전달하는 구문
</jsp:forward>
</body>
</html>

=>

4.위의 index.jsp를 메인 페이지로 지정하는 환경설정방법을 web.xml에서 태그로 구현하고 화면캡처해서
   올리시오.
   
=>
