https:m.blog.naver.com/heartflow89/220963831238

c: users>계정명>sqlplus / as sysdba -> 인증x 바로 접속

c: oraclexe -> 설치경로 -> scott계정검사 -> scott.sql

오라클접속창에서 @경로포함/scott.sql-> 4개의 테이블이 생성

alter user scott identified by tiger -> 암호설정 명령어
conn 접속 계정명/암호


---------------------------------------------------------------------------
1일차(오라클의 설치 및 환경설정)

  설치=>ppt로 제공

 오라클 용도- 클라이언트용(일반유저) 대상

                 서버 용도=>설치->작업

 단일 인스턴스 데이터베이스 설치->일반적
-------------------------------------------
   cluster(특수목적)

****************************************
 오라클 설치파일이 들어있는 폴더중간에 한글이 들어있는 폴더가
 있으면 설치가 중간에 멈춘다.
*****************************************

고급설치 선택->좀더 복잡한 환경설정(경로변경,암호설정,,,)

상식

오라클의 버전

Enterprise Edition 3.27GB (기업용)
Standard Edition 3.23GB (부서에서만 사용)
Personal Edition 3.27 =>개인용으로 연습설치

->동시접속수에 따라서 가격이 차별(동시접속수가 많으면 가격비쌈)

 설치 경로->c:\app\kitcoop=>c:\oracle폴더로 변경

데이터 웨어하우징=>데이터 분석,통계로 사용목적
=========================
일반용/트랜잭션용으로 설치=>대중적(DB관리)

        orcl2

전역 데이터베이스 이름:orcl  (네트워크상으로 오라클을 구분하는 인자)
           ip주소==>자바에서의 JDBC할때 필요

한글처리->문자집합탭에서 맨 마지막 선택
샘플 스키마->오라클 설치하시면서 기본 예제도 같이 설치
                하고자하는 방법
===============================
파일시스템 =>c:\oracle\oradata
                                =====(오라클 운영에 관련된
                                               중요한 파일이 어디에
                                         설치되는지 경로를 지정할때)

 모든 계정에 동일한 비밀번호 사용

비밀번호=>oracle           oracle

*******************************
 scott        tiger  tiger
 system     system12345  system12345
 sys           sys12345       sys12345

********************************************
https://DESKTOP-N8916Q4:1158/em =>외부에서 오라클 접속시
                                                             사용하는 접속경로
*********************************
사용자명 입력:scott
비밀번호 입력:tiger

exit

오라클의 개요 및 작성법->ppt 1,2,3장을 읽어올것.** (3장)중요 **
------------------------------------------------------------------
오라클을 삭제(정상적으로) =>구글
 https://corock.tistory.com/135 =>오라클 삭제하고 다시 설치하는 방법
                                                =>포맷하고 오라클 설치하면 된다.
                                                =>오라클 XE 버전으로 설치하면 된다.
---------------------------------------------------------------------
1.제어판=>서비스를 중지
                오라클 중지

2.오라클 인스톨 화면으로
  제품 설치 해제=>제거

3.시작/실행->regedit.exe
==>없으면 생략

HKEY_CLASS_ROOT->oracle폴더를 삭제
HKEY_LOCAL_MACHINE
                           software
                               oracle등록=>삭제
HKEY_LOCAL_MACHINE
                            system
                                controlset001->oracle폴더 삭제
                                controlset002=>oracle폴더 삭제
4.재부팅 후

==>c:\oracle폴더->수동으로 삭제

 =>처음부터 ppt보고 다시 하시면 됩니다.

 =>암호가 설정을 제대로 못해서 못들어가시는 분
=>XE 버전  
=========================================
필기형=>주관식=>단답형,서술형(비교하시오, 기술하시오,
                                         특징을 기술하시오....)
                                        키워드 중심
 5점

10문제*5=50(100점)
-----------------------------------------
60점
----
***********************************
속성

 1.옵션탭->빠른 편집 모드 체크(copy)      
 2.글꼴=>28 ->크게
 3.색=>화면 배경색->흰색, 화면텍스트->검정색
 4.호환성탭=>관리자 권한으로 이 프로그램 실행을 체크
          =>ed명령어를 사용할 수가 있다.
***********************************
=>적용=>확인
-------------------------------------------

 sql>alter user scott identified by tiger;
   사용자가 변경되었습니다.

 sql> exit 무조건 치고 나가야함!

  다시 scott/tiger로 로그인을 해볼것.


 ocp 시험(X)->10g
 
일반유저로 작업=> scott->tiger -> 한줄로 쳐도 접속됨
관리자로 작업
----------------------
혼자 작업할때 scott/tiger =>계정명/암호

ERROR:
ORA-28000: the account is locked

  계정에 락이 걸린상태

------------------------------------------
1.설치->제거->다시 설치하시면서 
2.락걸림->해제하는 방법대로 처리
-----------------------------------------
 필기시험=>평가
 실습시험=>화면캡처

사용자명 입력: scott =>scott/tiger로 입력도 가능
비밀번호 입력:         =>입력이 안된것 처럼 보인다.

다음에 접속됨:
Personal Oracle Database 11g Release 11.2.0.1.0 - Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL>

 DataBase 용어=>미(군사정보기지),소련
                     =>정보를 저장할 목적으로 만든 프로그램

 정보를 저장,=>축적=>활용
  빅데이터(대선 선호도)

 =>어떻게 저장=>테이블로 저장=>

 데이터베이스=>   탐색기->폴더
                        파일(테이블)
========================
DataBase Management System(=DBMS)

기업이 지속적으로 유지 관리해야 하는 
방대한 양의 데이터를 편리하게 저장
효율적으로 관리하고 검색할 수 있는 환경을 제공해주는
시스템 소프트웨어

 **데이터베이스의 장점**=>아는대로 2개이상 기술하시오.

데이터의 공유가 가능하다. (공유폴더처럼)=>모든 부서 공통서식
                                                             휴가양식파일

데이터 중복성이 감소된다.(중복파일배제) =>데이터는 한번 저장
데이터 불일치를 피할 수 있다. 
************************
데이터의 무결성을 유지할 수 있다. 
올바른 값만 입력이 가능(캡슐화) ->데이터 무결성 강화규칙
*************************
데이터 보안을 유지할 수 있다.  ======>DB담당부서(전산실)
표준화가 가능하다. (정해진 방식으로 만듬)
                            =>table형태로 저장

******************************
  명령어->SQL명령어->전 세계 DB 표준언어

** RDBMS의 구성 **

 기본적인 데이터 저장 단위는 (     )이다. 
                                  =>테이블 (단답형)

로우(ROW)와 칼럼(COLUMN)으로 구성 
로우는 하나의 레코드이다. (테이블의 가로)
칼럼(필드)은 속성을 나타낸다

SQL Plus 명령어->오라클에서만 사용하는 명령어가 있다.
--------------------------------------------------------

 Oracle, MS-SQLserver,info,sysbase,mysql,maria,,
  ====                                         ====
  은행,증권회사(금융권),대기업

** SQL(Structured Query Language)란? ** (시퀄) 특징?
                                                           2개이상

1.관계 DB를 처리하기 위해 고안된 언어
2.독자적인 문법을 갖는 DB 표준 언어
3.데이터를 조회,입력,수정,삭제(=crud) 

  =>mysql,info,sysbase,maria~


SQL*Plus란?  =>오라클에서만 주로 사용하는 명령어

SQL*Plus는 SQL 명령문을 기능을 제공
칼럼이나 데이터의 출력 형식을 설정
           =============
환경 설정하는 기능 제공 
=============
 1.오라클을 설치
 2.기본사용법=>관리자,일반사용자로 사용
=============

 관리자로써 로그인->계정을 생성->계정로그인
                                테이블을 관리하는 것까지 실습
                                (CRUD)

<문1>어떠한 계정이름으로 로그인 된 상태인지 확인?

 오라클은 계정단위로 작업

sql>show user(환경변수명)

SQL> show user
USER은 "SCOTT"입니다 =>계정이름을 확인

<문2>현재까지 작업한 목록을 보고 싶다.
=>select 구문
  형식) select 보고자하는 항목(=컬럼),,(*)
 from 저장된 테이블명
                                                          
 tab(오라클에서 제공)

************************************
sql 명령어

1.SQL명령어->문장뒤에 ;을 반드시 줘야 된다.

2.SQLplus 명령어=>문장뒤에 ;을 붙이지 않아도 실행이 되는 명령어


************************************
sql>select * from tab; //select문장(조회할때,검색)

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
BONUS                          TABLE
DEPT(부서)                           TABLE
EMP(직원정보)                  TABLE
SALGRADE(급여)                       TABLE

=>테이블 4개로 구성=>프로젝트 (주제에 따라 테이블의 갯수)

sql>select * from emp;  //  실무에서는 잘 안사용
=>조건식을 사용(검색)

 화면을 지우는 명령어->clear screen ->sqlplus 명령어

    EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 80/12/17         800
        20

      7499 ALLEN      SALESMAN        7698 81/02/20        1600        300
        30

      7521 WARD       SALESMAN        7698 81/02/22        1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 81/04/02        2975
        20

      7654 MARTIN     SALESMAN        7698 81/09/28        1250       1400
        30

      7698 BLAKE      MANAGER         7839 81/05/01        2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 81/06/09        2450
        10

      7788 SCOTT      ANALYST         7566 87/04/19        3000
        20

      7839 KING       PRESIDENT            81/11/17        5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 81/09/08        1500          0
        30

      7876 ADAMS      CLERK           7788 87/05/23        1100
        20

      7900 JAMES      CLERK           7698 81/12/03         950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- -------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 81/12/03        3000
        20

      7934 MILLER     CLERK           7782 82/01/23        1300
        10


14 개의 행이 선택되었습니다.=>직원의 수 14명(레코드가 14개 구성)

SQL>

<문3>테이블의 기본적인 정보를 확인하고 싶다.(구조=Schema)스키마
 형식) desc(ribe) 구조를 확인하고 싶은 테이블명
-------------------------------------------------------

SQL> desc emp  //예외 SQL plus(X) 
                       ->mysql에도 사용이 가능

 이름(=컬럼명)                               널?    유형(자료형=>데이터성격)
                                                                      문자열,숫자,날짜
 ---------------------------------------- -------- ----------------------------
 EMPNO(사원번호)                         NOT NULL NUMBER(4) ->숫자
                                                                     ======
                                                 NOT NULL =>필수로 저장
                                                                    반드시 입력
                                                 ->required 성격

 ENAME(사원명)                                         VARCHAR2(10)
                                                              =======(문자열)
                                                  크기->한글 한글자 저장->2byte
                                                               한글 5글자까지
                                                           영문 한글자 저장->l byte
                                                          영문자는 최대 10글자까지

 JOB(업무 또는 직책)                                VARCHAR2(9)
 MGR(사수 사원번호)                                                NUMBER(4)
 HIREDATE(입사일)                              DATE(날짜형)->varchar2(10)
 SAL(급여)                                                NUMBER(7,2)
                                           7(전체자릿수) 2(소수점 둘째자리까지)  
 COMM(보너스)                                         NUMBER(7,2)=>7자리,
                                                           소수점 2째자리까지(실수)
 DEPTNO(부서번호)                                         NUMBER(2)=>정수

SQL>
***************************************************
  숫자,문자열 저장=>계좌번호,주민등록번호,사원번호=>문자로 저장

                       계산이 되는 필드=>숫자로 저장(age)=23+1=24(숫자)
                                                                      number(자리수)

                       계산이 안되는 필드=>문자로 저장=>varchar2(자리수)
                                                                       유동길이할때
                                                                        char(고정길이)
                                                                        char(10)
                                  저장되는 데이터의 길이를 정확하게 알때 사용

***************************************************************
SQL 명령어의 종류와 특징을 아는대로 기술하시오.(서술형) ncs형 시험

1.DDL(Data Definition Language)->데이터 정의어(생성,수정,삭제 기능)

            create~ 생성 =>테이블을 생성
            alter~  수정
            drop~  삭제

***2.DML(Data Manipulation Language)->데이터 조작어

       ->데이터 입력->insert into구문
          데이터 수정->update 수정할 테이블명~
          데이터 삭제->delete from 테이블명~
-------------------------------------------------
       데이터 검색->** select ~=>DQL(Data Query Language)=>검색어
                                                         질의(물어보는것)

3.DCL(Data Control Language)->데이터 조절어(권한)

  데이터 권한->grant문
  데이터 회수(=몰수,빼앗김)->revoke문
*******************************************
<문4> 계정(=회원id)을 생성?  test계정,t1234 암호
  형식) create user 생성할 계정명 identified by 암호명;

sql>create user test identified by t1234;

SQL> create user test identified by t1234
  2  ;
create user test identified by t1234
                               *
1행에 오류:
ORA-01031: 권한이 불충분합니다
 =>create user를 사용할 수있는 사람이 아니다.
     관리자만 사용이 가능하다는 명령어
---------------------------------------------------------------------------
관리자도 평상시 일반유저로 로그인 <=> 관리자로 전환

<문5> 로그인 상태에서 관리자 또는 일반유저로 전환시키는 방법?

 형식) conn(ect) 접속할 계정명/암호 ->일반유저
        connect 관리자계정명/암호 as sysdba(관리자)롤
                                         =========

   sys->소프트웨어적인 관리자
   system->하드웨어적인 관리자(ex 데이터백업,,,)
sql>conn sys/sys12345

SQL> conn sys/sys12345
ERROR:
ORA-28009: connection as SYS should be as SYSDBA or SYSOPER


경고: 이제는 ORACLE에 연결되어 있지 않습니다.

SQL> conn sys/sys12345 as sysdba
연결되었습니다.

화면을 지우는 명령어->clear screen
SQL> show user
USER은 "SYS"입니다
SQL>

1.계정을 생성(test,t1234)

SQL> create user test identified by t1234;//신입사원

사용자가 생성되었습니다.

   conn test/t1234  =>SQL plus명령어

SQL> conn test/t1234
ERROR:
ORA-01045: user TEST lacks CREATE SESSION privilege;
                   logon denied
    
    create session 권한이 없기때문에 로그인 인증X
    출입증이 없는 상태 이해


경고: 이제는 ORACLE에 연결되어 있지 않습니다.

<문6>권한을 부여하는 방법=>DCL=>관리자

  형식) grant 권한종류,,, to 계정명,,,,
                               to public //모든 계정(X)

sql>conn sys/sys12345 as sysdba
sql>grant connect,resource to test; 
             접속권한  일할수 있는 권한(테이블을 작성,입력,수정,삭제,조회)

권한이 부여되었습니다

sql>conn  test/t1234;

2.접속권한 ->connect
              ->테이블을 하나 생성->입력,수정,삭제,조회=>resource권한

sql>conn test/t1234
sql>select * from tab;

선택된 레코드가 없습니다.-> 계정(test)으로 지금까지 작업한 내용이 없다

************************************************
<문7>테이블 생성시키는 방법>그 사람의 정보를 계속해서 사용하는 경우
                                           회원가입,,,

 형식) DDL
   create table 생성할 테이블명(필드명 자료형(데이터형식) 숫자(실수(몸무게(소수점) number(4,2)
                                                                                자릿수 2
                                                               나이(정수) number(2)
                                                            문자열 ->char(고정길이)
                                                                          성이름(2,3,4)
                                                             한글 2byte ,영문(1byte)
                                                                     char(10)=>5글자

                                                     varchar2=>유동길이의 데이터
                                              주소=>varchar2(60)=>최대 30글자
                                              10글자=>데이터길이에 따라서 조절
                                                알아서 10글자에 맞게 크기가 조절

          =>계좌번호,메일주소,주민등록번호,사원번호 =>계산이 가능한지
                                 @                                     -
                                                      
   계산과 상관없는 항목=>문자열로 저장, 나이(계산)->number(2),
---------------------------------------------------------------------------------
  형식) create table 테이블명 (필드명 자료형 not null(필수입력),,,
                                                         규칙
                                      필드명2 자료형 not null(필수입력));

  ---------------------------------------------------------------------------------
  prtest테이블->id(사원번호),name(사원명)

 sql>create table prtest(id number(2),name varchar2(10));

 sql>ed(it) =>편집모드=>SQL plus명령어
->메모장에서 수정할때 ;을 주면 안된다.

편집창=>오타,새로 SQL구문을 추가할때 사용하는 
            편집창=>SQL Buffer창(메모리영역 부분)

 ***맨 마지막에 사용된 SQL구문만 편집할 수있다.***
   수정한 SQL구문의 맨뒤에 ;을 사용할 수 없다.
===============================

 SQLPlus명령어는 적용이 되지 않는다.

<문8> SQL Buffer창에 내용을 수정하고나서 실행시키는 방법?=>2가지와 방법을 기술하시오.
**************************************************
방법 ->/ ->SQL Buffer창에 수정된 내용대로 그대로 실행하라
            ->실행시킬 SQL구문을 보여주지 않고 그대로 실행

방법2->r(un)->실행시킬 SQL문장을 한번 더 보여주고나서 실행이 된다.
**************************************************

ed=>prtest3로 변경->r

SQL> /
--------------------------------->실행시킬 sql문장 안보여준다.
테이블이 생성되었습니다.

SQL> ed
file afiedt.buf(이)가 기록되었습니다

  1* create table prtest3(id number(2),name varchar2(10))
SQL> r
  1* create table prtest3(id number(2),name varchar2(10))

테이블이 생성되었습니다.

SQL> ed
SP2-0110: 저장 파일 "afiedt.buf"(를)을 생성할 수 없습니다.

=================>편집모드가 체크가 안됐거나 관리자로
                                         실행을 하지 않아서 발생하는 에러메세지

 =>관리자 권한으로 이 프로그램 실행하기를 체크하신후 다시 로그인하시면
     된다.
========================================
DML->insert,update,delete
DQL->select 

<문9> 데이터 저장->insert

sql>select * from tab;

TNAME                          TABTYPE  CLUSTERID
------------------------------ ------- ----------
PRTEST                         TABLE
PRTEST2                        TABLE
PRTEST3                        TABLE

sql>desc prtest

-------
 ID
    NUMBER(2)
 NAME                                        VARCHAR2(10)

============================

회원가입=>형식) insert into 테이블명 values(값,'값2(문자열)',,,);
게시판 글쓰기 


sql>insert into  prtest values(1,'테스트');
1 개의 행이 만들어졌습니다.

sql>select *  from prtest;

       ID NAME
---------- ----------
         1 테스트


insert into  prtest values(1,'테스트');

insert into  prtest values(2,'테스트2');
insert into  prtest values(3,'임시');
insert into  prtest values(4,'홍길동');
insert into  prtest values(5,'테스트22');

ctrl+c -> SQL plus창에서는 오른쪽 버튼 클릭
=====================

SQL> select * from  prtest;=>검색할때 사용

        ID NAME
---------- ----------
         1 테스트
         2 테스트2->'임시테스트'변경  
         3 임시
         4 홍길동
         5 테스트22

<문10>데이터를 수정(=변경)?

형식) update 수정할 테이블명 set 수정할필드명=수정할값,수정할필드명2=값2,,,,  =모두 변경

       update 수정할 테이블명 set 수정할필드명=수정할값,수정할필드명2=값2,,,,
       where 조건식(찾을 필드명  연산자 찾을값(3장))

sql> update prtest set name='임시테스트'
        where id=2;
//id가 2번인 데이터를 찾아서 이름을 임시테스트로 변경하라 
            or 
         update prtest set name='임시테스트'
        where  name='테스트2';//name필드의 이름이 테스트2인 사람을 찾아서
                                         // 임시테스트로 변경하시오
 1행이 갱신되었습니다.

**<문11>DB관리->데이터를 insert,update,delete

                     =>데이터를 백업시키는 방법
************************************************
형식) create table 백업테이블명(b_테이블명)
       as select * from 원본테이블명; 
//full backup (필드명과 데이터가 동일)

형식2) create table 백업테이블명(b_테이블명)
       as select * from 원본테이블명 where 조건식
                                               ========
=>조건에 만족하는 데이터만 검색을 해서 새로운 백업테이블에 저장
 =>   부분 백업
==================================
 sql>create table b_prtest as select * from prtest;

 sql>select * from b_prtest;

        ID NAME
---------- ----------
         1 테스트
         2 임시테스트
         3 임시
         4 홍길동
         5 테스트22

 백업 table => b_prtest2 (id가 3인 데이터를 가진 백업테이블을 작성)?

sql>create table b_prtest2 as select * from prtest
      where id=3;
//prtest테이블에서 id가 3인 데이터를 찾아서 b_prtest2
                        // 라는 테이블로 저장하라

테이블이 생성되었습니다.

sql>select * from b_prtest2;

     ID NAME
---------- ----------
         3 임시


<문12>데이터를 삭제?=>조심)=>백업테이블을 작성->대비하자.
=>백업테이블의 데이터를 삭제시키는 연습=>원본을 보존
=>

형식) delete from 삭제시킬 테이블명;//테이블의 모든 데이터를 삭제
                                    폴더------>비어있는 폴더

  =>delete * from 테이블명(X)=>섞어면 안된다.

형식2) delete from 삭제시킬 테이블명
         where 조건식-->조건에 만족하는 데이터만 삭제(회원탈퇴)

select * from b_prtest

       ID NAME
---------- ----------
         1 테스트
         2 임시테스트
         3 임시======>1)id가 3번인 데이터만 삭제
         4 홍길동                 name이 임시인 데이터를 삭제
         5 테스트22

	1 테스트
	1 테스트
-> delete from b_prtest where id=1;
    insert into b_prtest values(1,'테스트');

 sql>delete from b_prtest where id=3;
 sql>select * from b_prtest;
 sql>delete from b_prtest;
 sql>select * from b_prtest;
==================
SQL> delete from b_prtest where id=3;

1 행이 삭제되었습니다.

SQL> select * from b_prtest;

        ID NAME
---------- ----------
         1 테스트
         2 임시테스트
         4 홍길동
         5 테스트22

SQL> delete from b_prtest;

4 행이 삭제되었습니다.

SQL> select * from b_prtest;

선택된 레코드가 없습니다.

<문13>데이터를 잘못 insert,update,delete한 경우
 어떻게 복구를 하나요?

 편집기->ctrl+z (undo) 처럼 rollback 명령어를 사용
       복구가 된다.
 rollback=>insert,update,delete만 복구가 된다.
============================
 DDL,DCL명령어는 복구가 안된다.
================
sql>rollback; //전체 복구

롤백이 완료되었습니다.

     ID NAME
---------- ----------
         1 테스트
         2 임시테스트
         3 임시
         4 홍길동
         5 테스트22
==========================
select를 이용한 검색방법,SQL plus명령어(3,4장)

<문14> 검색하는 방법

형식)select 보고자하는 필드명,,,(*) ->만들어진 순서대로
      from  테이블명
      where 조건식(검색하는 필드명 연산자 검색할값
                         '홍길동' 날짜('2021-6-8'),age=23

sql>conn scott/tiger
sql>desc emp

 이름                                          널?      유형
 ---------------------------------------- -------- ----------------------------
 EMPNO(사원번호) ->중복X                  NOT NULL NUMBER(4)
 ENAME(사원이름)                                    VARCHAR2(10)
 JOB(업무 또는 직책)                                             VARCHAR2(9)
 MGR(직속상관번호)=empno                         NUMBER(4)
 HIREDATE(입사일)                                           DATE
 SAL(급여)                                                NUMBER(7,2)
 COMM(보너스)                                          NUMBER(7,2)
 DEPTNO(부서번호)                                      NUMBER(2)


 *** 예습 (3장,4장) ***
=========================
오라클의 정상종료=>sql>exit 
 메모리에 저장된 내용=>다 테이블에 저장하고 프로그램 종료(정상 종료)
=================================