블랙잭 추가

##도전 과제

다음과 같이 출력되도록 작성하시오.

공학수학  확률통계  프로그래밍
        90          85              95

                               
ASCII(아스키) 

a    0
b    1
c    ...
d    9
..    +
z     *
A     /
B
C
..
Z
===========================
숫자를 2진수로 표현
                 1 ->1
               10     2
               11     3
             100     4
             101     5

a->1960년대 지정->대통령령으로 지정된 숫자값이 존재
                     0~255->표로 만듬.(8칸에 표현)->1byte

 이 범위를 벗어난 문자열을 가진 국가=>65000개 정도 확장
  =>멀티 바이트
===================================
p167 포맷팅

#도전 과제

각 학생의 점수가 다음과 같은 구조로 저장 되어 있다.

점수목록=[{'이름':'이성주'
                 '과목점수':[{'Math':90,'Stats':85,'Prog.':95}]},
                {'이름':'손지훈',
                  '과목점수':...}]

다음과 같이 출력되도록 작성하시오.
          Math      Stats       Prog.
이성주     90          84          92
손지훈     95          80          90

전체 Math 평균 = 92.5
전체 Stats 평균 = 82
전체 Prog 평균 = 91