====BoardDAO====

//insert into board values(?,?,,,,
	public void insertArticle(BoardDTO article) {//~(MemberDTO mem)
		//1.article->신규글 인지 답변글인지 확인
		int num=article.getNum();//0 신규글 0이아닌경우 (답변글)
		int ref=article.getRef();
		int re_step=article.getRe_step();
		int re_level=article.getRe_level();
		
		int number=0;//데이터를 저장하기위한 게시물번호 
		System.out.println("insertArticle메서드의 내부 num=>"+num);//0 신규글
		System.out.println("ref="+ref+",re_step="+re_step+",re_level="+re_level);
		
		try {
			con=pool.getConnection();
			sql="select max(num) from board";
			pstmt=con.prepareStatement(sql);
			rs=pstmt.executeQuery();
			if(rs.next()) {//보여주는 결과가 있다면
				number=rs.getInt(1)+1;//최대값+1
			}else {
				number=1;//테이블에 한개의 데이터가 없다면
			}
			//답변글이라면
			if(num!=0) {//양수이면서 1이상
				//같은 그룹번호를 가지고 있으면서 나보다 step값이 큰 게시물을 찾아서 그 step값을 하나증가시켜라
			  sql="update board set re_step=re_step+1 where ref=? and re_step > ?";
			  pstmt=con.prepareStatement(sql);
			  pstmt.setInt(1, ref);
			  pstmt.setInt(2, re_step);
			  int update=pstmt.executeUpdate();
			  System.out.println("댓글수정유무(updte)=>"+update);//1.성공, 0(실패)
			  //답변글
			  re_step=re_step+1;
			  re_level=re_level+1;
			}else {//신규글이라면 num=0
				ref=number;//1,2,3,4,,,
				re_step=0;
				re_level=0;
			}
			//12개->num,reg_date,readcount(생략)->default
			//작성날짜=>sysdate, now() (mysql)
			sql="insert into board(writer,email,subject,passwd,reg_date,";
			sql+=" ref,re_step,re_level,content,ip)values(?,?,?,?,?,?,?,?,?,?)";
			pstmt=con.prepareStatement(sql);
			pstmt.setString(1, article.getWriter());//웹에서는 이미 데이터저장된 상태(Setter~)
			pstmt.setString(2, article.getEmail());
			pstmt.setString(3, article.getSubject());
			pstmt.setString(4, article.getPasswd());
			pstmt.setTimestamp(5, article.getReg_date());//5번째에 ? 대신에 now()
			//-------------ref,re_step,re_level에 대한 계산이 적용된 상태에서 저장
			pstmt.setInt(6, ref);//5
			pstmt.setInt(7, re_step);//0
			pstmt.setInt(8, re_level);//0
			//-------------------------------------------------------------------
			pstmt.setString(9, article.getContent());//내용
			pstmt.setString(10, article.getIp());//request.getRemoteAddr();
			int insert=pstmt.executeUpdate();
			System.out.println("게시판의 글쓰기 성공유무(insert)=>"+insert);
		}catch(Exception e) {
			System.out.println("insertArticle() 메서드 에러유발=>"+e);
		}finally {
			pool.freeConnection(con,pstmt,rs);
		}
	}
====================================
  writeForm.js 파라미터값이 제대로 전달X =>writePro.jsp


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<title>게시판</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="script.js"></script>
</head>
  <%
   //list.jsp(글쓰기)->신규글, content.jsp(글상세보기->글쓰기(답변글))
   int num=0,ref=1,re_step=0,re_level=0;
   
   //content.jsp에서 매개변수가 전달
   if(request.getParameter("num")!=null){ //0은 아니고 ,음수X=>양수 1이상
     num=Integer.parseInt(request.getParameter("num"));//"3"=>3
     ref=Integer.parseInt(request.getParameter("ref"));
     re_step=Integer.parseInt(request.getParameter("re_step"));
     re_level=Integer.parseInt(request.getParameter("re_level"));
     System.out.println("content.jsp에서 넘어온 매개변수확인");
     System.out.println("num=>"+num+",ref="+ref+
    		                     ",re_step="+re_step+",re_level="+re_level);
   }
  %>
<body bgcolor="#e0ffff">  
<center><b>글쓰기</b>
<br><!-- onsubmit 이벤트="return 호출할 함수명"  -->
<form method="post" name="writeform" action="writePro.jsp"
          onsubmit="return writeSave()">
          
      <!-- 입력하지 않고 매개변수로 전달해서 테이블에 저장(hidden) 4개 -->
     <input type="hidden" name="num" value="<%=num %>">
     <input type="hidden" name="ref" value="<%=ref %>">
     <input type="hidden" name="re_step" value="<%=re_step %>">
     <input type="hidden" name="re_level" value="<%=re_level %>">
     
<table width="400" border="1" cellspacing="0" cellpadding="0"  bgcolor="#e0ffff" align="center">
   <tr>
    <td align="right" colspan="2" bgcolor="#b0e0e6">
	    <a href="list.jsp"> 글목록</a> 
   </td>
   </tr>
   <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center">이 름</td>
    <td  width="330">
       <input type="text" size="10" maxlength="10" name="writer"></td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center" >제 목</td>
    <td  width="330">
       <input type="text" size="40" maxlength="50" name="subject"></td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center">Email</td>
    <td  width="330">
       <input type="text" size="40" maxlength="30" name="email" ></td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center" >내 용</td>
    <td  width="330" >
     <textarea name="content" rows="13" cols="40"></textarea> </td>
  </tr>
  <tr>
    <td  width="70"  bgcolor="#b0e0e6" align="center" >비밀번호</td>
    <td  width="330" >
     <input type="password" size="8" maxlength="12" name="passwd"> 
	 </td>
  </tr>
<tr>      
 <td colspan=2 bgcolor="#b0e0e6" align="center"> 
  <input type="submit" value="글쓰기" >  
  <input type="reset" value="다시작성">
  <input type="button" value="목록보기" OnClick="window.location='list.jsp'">
</td></tr></table>    
</form>      
</body>
</html>      
================================








