products: [
                   {
        id: 1,
        title: 'Apple iPad (Wi-Fi, 32GB) - Space Gray',
        price: 350,
        inventory: 7,
        imgsrc: 'https://images-na.ssl-images-amazon.com/images/I/51x4j48wCpL._SL1024_.jpg'
    },
    {
        id: 2,
        title: 'Apple iPhone XR (64GB) - RED',
        price: 749,
        inventory: 5,
        imgsrc: 'https://images-na.ssl-images-amazon.com/images/I/51YXG1bDM5L._SL1024_.jpg'
    },
    {
        id: 3,
        title: 'Apple Macbook Retina Display Laptop',
        price: 949,
        inventory: 2,
        imgsrc: 'https://images-na.ssl-images-amazon.com/images/I/819zx3uAjhL._SL1500_.jpg'
    },  
                ]