9일차(회원관리 마무리 모델1의 게시판 개요및 작성법-페이징처리)

-----------------------------------------------------
회원관리=>이용약관 =>agreement.jsp 작성
               ====
 script.js
//회원가입
function memberReg(){
    document.location="agreement.jsp"
}

*****웹상에서 매개변수를 전달하는 방법****(기술면접시)
********************************************

1.링크문자열을 이용해서 페이지 전환할때 사용(직접 입력을 하지 않고도 전달)
 <a href="DelCheckForm.jsp?mem_id=<%=mem_id%>">회원탈퇴</a>
                페이지전환파일명.jsp?매개변수=전달할값&매개변수2=전달할값2~

2.Request객체 또는 Session객체를 이용한 데이터 공유방법(서버의 메모리에 등록->꺼내오는 방법)

<a href="MemberUpdate.jsp">회원수정</a>
 =>String mem_id=(String)session.getAttribute("idKey")
     
----form태그내부에서 입력을 받지 않고 매개변수를 전달하는 방법(post)---

**3.<form>태그내부에 <input type="hidden"~>값을 전달하는 경우(게시판)
   형식) <input type="hidden" name="전달할매개변수명" value="전달할값">

ex)<input type="hidden" name="mem_id" value="<%=mem_id%>" >

  <input type="hidden" name="mem_id" value="<%=mem_id%>" >
    대신에 action속성값에 
     action="이동할페이지명?매개변수명=전달할값&매개변수명2=값2,,,

4.action="delePro.jsp?mem_id=<%=mem_id%>" =>게시판
------------------------------------------------------------------------------------------------
 
회원관리(회원 로그인~)->게시판의 개요,종류,구성방법
                                    글목록보기(=회원리스트)~ =>테이블명과 필드명과 변경

                                 =>***1.페이징처리(글목록보기)
                                           2.댓글을 다는 로직
---------------------------------------------------------------------------------------------------
www.jspstudy.co.kr

UX/UI 	시스템 설계, 요구분석 

요구분석=>주제=>쇼핑몰(회원관리2)=>관리자 모드(프로젝트용)

  관리자,사용자 구분해서 작업 
  공지사항 답변형 

1.게시판의 종류

1.공지사항->관리자만 글쓰기,편집,삭제->거의 자유게시판 성격
                  ====

2.자유게시판(free board)->회원에 가입X 자유롭게 글쓰기,글수정,글삭제,글조회,,,
                                       댓글(X)

   <->회원제 게시판=>로그인을 해야 글을 쓸 수 있는 게시판

  

*******************************************************************************
3.Q&A게시판(=답변형 게시판)=>변형이 되는 게시판
                   ->예외처리 질문     [2] ->댓글수
                   =>테이블을 2개 설계(1:다 관계때문에) =>모델링(테이블 설계)

                  =>글쓰기,글수정,글삭제,글조회+댓글기능
                  =>회원제 운영(실명제) O or X
                  =>글삭제(게시판의 취지와 상관없는 광고성~)

** 4.자료실 겸용 게시판->Q&A 게시판+파일업로드 & 다운로드==>스프링
=======================================
  답변형 게시판=>JspBoard(모델1)==>JspBoard2(모델2)

  공지사항게시판->따로 만들어서 ->하나의 페이지에 붙이는 경우
  답변형게시판->

 게시판의 필드->눈에 보이는 필드(번호,분류(공지,Q&A,,,),제목,이름(작성자)
                                                작성날짜(오늘날짜),조회수)

                   눈에 보이지 않는 필드->댓글(ref,step,level)
--------------------------------------------------------------------
 게시판의 번호(큰번호-->하나씩 감소)

 1
 2
 3--------------------->3 ->가장 최근의 글이 맨앞에 온다
                               2
                               1
-----------------------------------------------------------------
한페이지당 기본 레코드갯수 10개
15페이지->150개
----------------------------------
기본용어 10가지 공식
-------------------------------
JspBoard-->JspBoard2(모델2)

  JspBoard==>1.페이징 처리기법 2.댓글다는 로직->   회원관리와 동일
       |                                                             회원리스트(메서드)->댓글X

        -src->1.DBConnectionMgr(DB)->mysql로 작성

                 private String _driver = "org.gjt.mm.mysql.Driver",->mysql 드라이버
                _url = "jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=EUC_KR",
                                                               ===(포트번호 3306,3307)
                     /mydb(접속할 DB명)?useUnicode=true&characterEncoding=UTF-8",
                _user = "root",  (접속계정명)
                _password = "1234";(암호)  
       |
         -WebContent
                  |
                   -WEB-INF
                         |
                          -lib->접속할 드라이브에 대한 라이브러리를 추가로 설정
                                 ojdbc6.jar or mysql-connector~.jar

                   -list.jsp(글목록보기)->memberlist.jsp(회원리스트)

----------------------------------------------------------------
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.1.45-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

1.show databases;==>현재 어떤 데이터베이스 목록확인
------------------------------------
 =>오라클의 select *  from tab;
------------------------------------

mysql>show databases; //탐색기의 폴더처럼 생각

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.00 sec)

2.특정 DB에 접속->들어가고 싶다.
 use 전환할 DB명

mysql> use mysql;  //DB에는 테이블이 들어있다.
Database changed  =>현재 mysql DB에 접속했음을 의미

3.DB에 들어가 있는 테이블을 보여주세요(목록)

mysql>show tables;

mysql> show tables;
+---------------------------+
| Tables_in_mysql           |
+---------------------------+
| columns_priv              |
| db                        |
| event                     |
| func                      |
| general_log               |
| help_category             |
| help_keyword              |
| help_relation             |
| help_topic                |
| host                      |
| ndb_binlog_index          |
| plugin                    |
| proc                      |
| procs_priv                |
| servers                   |
| slow_log                  |
| tables_priv               |
| time_zone                 |
| time_zone_leap_second     |
| time_zone_name            |
| time_zone_transition      |
| time_zone_transition_type |
| user                      |
+---------------------------+
23 rows in set (0.00 sec)

4.desc user; //구조확인
5.select * from user;
---------------------------
        자기자신의 root계정              (암호화-1234)
| localhost | root | *A4B6157319038724E3560894F7F932C8886EBFCF | Y
           | Y           | Y           | Y           | Y         | Y
 Y             | Y            | Y         | Y          | Y
      | Y          | Y            | Y          | Y                     |
          | Y            | Y               | Y                | Y
 | Y              | Y                   | Y                  | Y
| Y          | Y            |          |            |             |
 |             0 |           0 |               0 |                    0 |
| %         | root | *A4B6157319038724E3560894F7F932C8886EBFCF | Y
                 =====>원격으로 접속할때 사용하는 관리자 계정명
               
mysql>exit->종료
---------------------------
MySQL workbench-> 8.0대 
SQLGate for Mysql->30일(그래픽툴)=>낮은버전=>무료
                                                                       =>최신버전=>import 유료

유저명:root
패스워드:1234
서버:localhost ->상대방의 ip주소를 입력->원격가능
포트:3306------>3307
데이터베이스:mysql ->처음에는 존재하는 DB에 접속
**캐릭터셋:utf8
**유니코드 사용->반드시 체크할것->한글사용 가능
  연결테스트->접속성공

환경설정

도구->프로그램 옵션
          SQL 에디터 ->options
                  에디터폰트->글꼴,크기 정해준다.
                                   돋움체
===========================
 오라클과 mysql의 자료형 비교
 ==================

 오라클->varchar2(글자)-->varchar(mysql)
             =================>
             varchar
             number(숫자)----->int->smallint
            ==================
             varchar2(4000)      ->text
                한글은 2000까지(비고)
              clob

-- 한줄 주석
/*
   여러줄 주석 
*/  

--1.DB생성  create database 생성할 DB명 

create database imsi;

--2.DB삭제  drop database 삭제시킬 DB명;

drop database imsi; 

create database mydb;

use mydb;

--3.테이블 생성->오라클과 형식이 거의 같다.(varchar,int,text)

create table sawon
( id int(5) not null ,/* 사번 */
  name varchar(13) not null, /* 이름 */
  dept varchar(14) not null); 
  
--4.테이블의 구조 (desc 테이블명)
desc sawon; 

--5.필드를 추가
--alter table 수정t명  add column 필드명 자료형(=데이터형) 제약조건 
alter table sawon add column addr varchar(40);

--6.필드를 삭제
--alter table 수정t명 drop column 삭제할 필드명
alter table sawon drop column addr; 

--7.필드를 변경(자료형에 대한 크기)
--alter table 수정t modify colum 변경할 필드명 자료형 제약조건
alter table sawon modify column dept varchar(30); 
 
--8.insert

insert into sawon values(1,'홍길동','영업부'); 
insert into sawon values(2,'테스트','개발부'); 
insert into sawon values(3,'임시','관리부'); 
insert into sawon values(4,'임시2','총무부'); 
insert into sawon values(5,'테스트2','생산2부'); 

-- 9.select
select * from sawon where id=2 or dept='영업부'; 

--10.테이블의 이름을 변경=>rename table 원본t명 to 변경t명
rename table sawon to test;
rename table test to sawon;

--11.테이블의 백업
--create table 백업t명 as select * from 원본t명
create table b_sawon as select * from sawon;

--12.필드정렬-> order by 정렬할 필드명 정렬기준(asc or desc)
select * from sawon order by id desc; 

------------------------------------------------
CREATE TABLE board (
  num int(11) NOT NULL AUTO_INCREMENT,
  writer varchar(10) NOT NULL,
  email varchar(30) DEFAULT NULL,
  subject varchar(50) NOT NULL,
  passwd varchar(12) NOT NULL,
  reg_date datetime NOT NULL,
  readcount int(11) DEFAULT '0',
  ref int(11) NOT NULL,
  re_step smallint(6) NOT NULL,
  re_level smallint(6) NOT NULL,
  content text NOT NULL,
  ip varchar(20) NOT NULL,
  PRIMARY KEY (num)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

-----------------------------------------------
auto_increment->자동으로 게시물번호가 증가하라.(언어적)
->수동으로 입력하는 경우 적용X ->insert into 할때는 사용해야한다
                  
=>오라클 ->sequence와 기능이 동일
=>create sequence 시컨스명board_seq; (1,1)
=>insert into board values (board_seq.nextval,~)
                                                            X
=>최대값+1
------------------------------------------------------------------------------------
테이블을 생성 ->insert할때 한글이 깨지는 경우 ???
오click->스키마 보기

CREATE TABLE zipcode (
  zipcode char(7) NOT NULL,
  area1 char(10) DEFAULT NULL,
  area2 char(20) DEFAULT NULL,
  area3 char(40) DEFAULT NULL,
  area4 char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8
                                           ==========
                                           CHARSET=latin1=>한글깨짐
연결접속->charset=utf8
               유니코드 사용->체크해야 된다.
----------------------------------------------------------------
게시판*  
Board테이블의 필드12개
import java.sql.Timestamp; //날짜와 시간을 설정하는 클래스(DB)
//import java.util.Date

public class BoardDTO {
	private int num; //게시물 번호 
	//				  작성자,글제목,이메일,글내용,암호(글쓰기->본인->글수정,글삭제)
	private String writer,subject,email,content,passwd;
	//직접 입력X
	private Timestamp reg_date;//작성날짜 -> sysdate<->now()(Mysql)
	private int readcount; //조회수->default-> 0
	private String ip; //작성자의 ip
	//-------공지사항 또는 자유게시판 
	//답변형 
	private int ref; //글 그룹번호(=게시물번호)
	private int re_step;//답변글의 순서를 지정(=같은 그룸의 답변 글순서)
	private int re_level;//답변글의 답변에 대한 깊이(=depth)
	//파일첨부-> String fileName;
----------------------------------------------------------------

    1) b_ref (reply family)->답변글로 사용하는 경우=>윗글(일반글) 과 답변글을묶어준다.
                                                                             (그룹번호 역할을 해준다.)
                                   단독으로 사용하는 경우(=혼자사용하는 경우)
                                    각각의 게시물을 구분하는 인자로 사용
                                    (=num와 같다)


    2) b_step(reply step)->몇번째단계의 답변인지를나타내는컬럼 

                            ->같은 그룹내에서도 답변글을구분하는 인자 

    3) b_level(reply level)=> 글의 정렬순서를 지정해주는 컬럼 
                                    가로 
                                    (들여쓰기) ->답변
---------------------------------------------------------------------
게시판에 글쓰기
------------------------>신규글일때 step,level->항상 0 이다.

num(pk)    writer   subject content,,,         ref     step    level
   1            aaa                                          0      0           0
                   |
                    -aaa-1                                  0       1             1
                        |
                         -aaa-2                             0        2            2
                        |
                         -aaa-3                             0        3            2
   2            bbb                                          1       0         0
                   |
                     -bbb-1                                  1
   3            ccc                                           2        0         0
   4            ddd                                          3       0          0  
                   |
                    -ddd-1                                   3
-------------------------------------------------------
num    writer    ,,,         ref     step    level
  1       aaa                      0      0         0
            |
             -aaa-1               0       1           1
                  |
                   -aaa-2         0       2          2
                 |
                  -aaa-3          0       3           2

  2       bbb                      1      0         0
             |
               -bbb-1             1                 1
                   |
                    -bbb-2        1                 2

  3       ccc                       2      0         0
             |
              -ccc-1               2                 1

  4        ddd                    3       0          0
             |
               -ddd-1            3                  1


select * from board order by ref desc,re_step asc limit ?,?
                                        num

그룹번호는 내림차순으로 정렬하되 답변글 순서는 오름차순으로
 정렬하라 몇번째 레코드부터 몇개기준으로
----------------------------------------------------------------
테이블의 필드 3개(ref,step,level)
-------------------------------------
 1개
record->10개->1페이지 형성->10개페이지 (1 블럭) ->block

** 블럭의 종류 **

                     페이지수
                     1~10     11~20                                        21~30            
1.이전블럭=>이전 10개 11 12 13 14 15 16 17 18 19 20 다음블럭
                   ----------   현재 블럭                               =>레코드갯수가 200개
                    이번블럭이 나올조건 최소 현재페이지 11이상               이상

2.현재블럭  1 2 3 4 [5] 6 7 8 9 10 =>레코드가 100개면
                     현재 블럭
3.다음블럭 1 2 3 4 5 6 7 8 9 10 ::: 다음 10개?  =>레코드갯수가 100개이상
                                                    다음블럭

*****************************************************************************************************************

1. int nowPage=>현재 보고 있는 페이지(클릭해서)=>레코드번호,데이터가
                                                                           다르게 출력

2. int nowBlock=>현재블럭=>현재 페이지가 포함된 전체 페이지들

3  int numPerPage = 10;  =>페이지당 보여주는 레코드수를 지정   
               
4. int pagePerBlock = 10; =>블럭당 보여주는 페이지수를 지정

5. 총페이지수=총레코드수/페이지당 보여주는 레코드수
                                      122/10=12.2=(int)13.2=13

 12페이지 10개 2개->1 페이지를 더 생성->총 13페이지
                                                             122/10
    int totalPage =(int)Math.ceil((double)totalRecord / numPerPage);
                                      무조건 올림메서드

6. 총블럭수=총페이지수 /블럭당 보여주는 페이지수
    int totalBlock =(int)Math.ceil((double)totalPage / pagePerBlock);
	                                                   13/10=1.3

7. 페이지당 맨 처음에 보여주는 게시물 번호
                                   현재페이지*페이지당 보여주는 레코드수

   int beginPerPage =   nowPage * numPerPage;
                      ex)            1*10=10,9,8,7,6
                                       2*10=20,19,18,17,16,,
-------------------------------------------------------------
회원관리=>오라클인데 mysql로 변환

 1.DBConnectionMgr->mysql로 변환

 2.mydb에 member테이블 생성

create table member(     
 id varchar(20) primary key,
 passwd varchar(20) not null,
 name   varchar(20) not null,
 e_mail varchar(20) ,
 phone varchar(30)  not null,
 zipcode varchar(10) ,
 address varchar(60) not null,
 job  varchar(30)
 );

 insert into member values('nup','1234','홍길동',
        'test@daum.net','02-123-0987','132-098',
        '서울시 강남구 대현빌딩 3층','프로그래머');
-------------------------------------------------------------
 -- 1번째 레코드부터 20번째 레코드까지(ex between 1 and 20)
select * from zipcode order by zipcode desc,area1 limit 1,20;


--5번째 레코드부터 10개까지 검색해서 보여달라. desc(큰숫자=>적은숫자방향으로 나온다.)

select * from zipcode order by zipcode desc,area1 limit 5,10;

--10번째 레코드부터 10개까지(마지막 레코드번호(20))
select * from zipcode order by zipcode desc,area1 limit 10,10;









