12일차(부트스트랩 작성3-component)

BootStrapTest
      |
       -WebContent
              |
               -1.grid
                 ...
                9.page->bmpage.html

<h4>페이지네이션</h4>
         <!-- 
           ul태그에 페이징 처리 스타일을 적용시켜주는 클래스 선택자를 부여=>pagination
            활성화->li class="active"    비활성화=> li class="disabled"
                  addClass("active") <->removeClass("active")
          -->
         <ul class="pagination">
           <li><a href="#"><< </a></li>
           <li class="active"><a href="#">1</a></li>
           <li><a href="#">2</a></li>
           <li><a href="#">3</a></li>
           <li><a href="#">4</a></li>
           <li><a href="#">5</a></li>
           <li><a href="#">6</a></li>
           <li><a href="#">7</a></li>
           <li><a href="#">8</a></li>
           <li><a href="#">9</a></li>
           <li class="disabled"><a href="#">10</a></li>
           <li><a href="#">>> </a></li>
         </ul>
        ---------------------------------------------
         bmpage.html save as bmpage2(크기,정렬).html

               10.badge=>labelbadge.html<--table폴더에서 복사

<h1>라벨과 배지 </h1>
    <!-- 
        라벨->커뮤니티 게시판이나 블로그에 새로운글이 올라온 경우
               새로운 글이 있다는 표시를 해줄 수가 있다.
             글 내용중에 중요하거나 사용자에게 알려줄 필요가 있을때 사용
           사용법) 버튼과 유사->btn-XXX =>label-XXX
     -->
       <div class="container">
       <table class="table">
         <thead>
            <tr>
                <td>번호</td><td>글제목</td><td>작성자</td>
            </tr>
         </thead>
            <tr>
                <td>1</td><td>부트스트랩에서 라벨을 사용하는 방법
                                    <span class="label label-default">New</span></td><td>홍길동</td>
            </tr>
            <tr>
                <td>2</td><td>게시판의 글제목2
                                   <span class="label label-danger">중요</span></td><td>테스트</td>
            </tr>
            <tr>
                <td>3</td><td>게시판의 글제목3
                                   <span class="label label-info">정보</span></td><td>임시3</td>
            </tr>
      </table>
      <!-- 배지=>주로 숫자로 구성,읽지않은 메일이나 새로운글이 나타났을때 역시 표시
                 <span class="badge">을 이용
        -->
      <div class="col-xs-3">
           <ul class="nav nav-pills nav-stacked">
                 <li class="active"><a href="#">
                        <span class="badge pull-right">50</span>메뉴1</a>
                 <li><a href="#">메뉴2</a>
                 <li><a href="#"><span class="badge pull-right">10</span> 메뉴3</a>
           </ul>
      
      </div>
   ===============================
   생각보다 프로젝트 진도가 잘 진행,속도가 빠르다고 조
  =>모바일 페이지 =>pc의 모든 기능을 페이지로 작성X

   pc(10가지)=>10가지?=>핵심기능(3가지만 집중구현)
  ===============================
 
  www.naver.com
  m.naver.com



=============