
모바일 사이트->DB연동,화면디자인(jQuery,jQueryMobile)=>모바일 화면에서
                                                     =========    실행되는 jQuery

www.jquery.com
->jquerymobile.com =>라이브러리

 jQueryMobile
        |
         -src/main/webapp
                |
                 -ch1-ui->01.html=>html5기준(템플레이트 작성해야한다.)
                |             02.button.html
                 -

<!-- mobile css->jquery(1.8~1.11)->mobile jquery(1.4.5) -->
    <link href="../mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet">
    <style>
              .ui-button-width{  /*임의로 버튼의 넓이를 지정 */
                 width:200px;
              }
              .ui-table-width{  /* 테이블 내부의 버튼의 넓이를 지정 */
                  width:100%;
              }
</style>
    <script type="text/javascript" src="../mobile/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../mobile/jquery.mobile-1.4.5.min.js"></script>

  </head>
  <body>
     <div  data-role="page">
            <div data-role="header">
                   <h1>Button의 크기 및 배치방법</h1>
            </div>
            <!-- data-role="button" 버튼생성  -->
           <div data-role="content">
           <!-- 1.브라우저의 폭에 맞게 100% 적용이 되는 버튼이 생성 -->
                  <a href="#" data-role="button">버튼1</a>
                  <!-- 2.스타일을 지정해서 버튼의 넓이를 설정이 가능하다. -->
                  <table class="ui-table-width">
                      <tr>
                          <td><a href="#" data-role="button">버튼2</a></td>
                          <td><a href="#" data-role="button">버튼3</a></td>
                      </tr>
                  </table>
                  <!-- 3.버튼의 넓이를 지정(브라우저의 넓이와 상관없이 버튼 글자길이에 맞추어서 버튼의 폭을
                                                   지정? 
                             1) data-inline="true"  2)스타일을 선언하고 강제로 적용-->
                  <a href="#" data-role="button" data-inline="true">버튼4</a>
                  <a href="#" data-role="button" class="ui-button-width">버튼5</a>
            </div>
           <div data-role="footer">
                   <h1>화면하단</h1>
            </div>
     </div>

=========================================
03.buttionicon.html (다양한 버튼의 옵션에 대해서)

버튼의 속성->data-*                  속성              
 속성                    설명                                        값
 data-corners    모서리를 둥글게 할것인지 여부    true(기본)|false
 data-icon            아이콘             home | delete | plus,,,,, jquerymobile사이트
 data-iconpos       아이콘위치       left|right|top|bottom|notext(글자만 출력)
 data-iconshadow 아이콘그림자      true(기본)|false
 data-shadow       버튼그림자      true(기본)|false
 data-thema         버튼테마         letter(a~e)

 ************1.4.5 버전 변경사항들*********************************

data-role="button" → class="ui-btn"
data-theme="a" → class="ui-btn-a" (replace "a" by the actual theme swatch letter that you want to use)
data-corners="true" → class="ui-corner-all"
data-shadow="true" → class="ui-shadow"
data-mini="true" → class="ui-mini"
data-icon="home" → class="ui-icon-home" (replace "home" by the actual name of the icon that you want to use)
data-iconpos="right" → class="ui-btn-icon-right" (replace "right" by the actual icon position that you want to use: right, left, top, or bottom)
data-iconshadow="true" → class="ui-shadow-icon"

***************************************************
<div data-role="content">
                 <a href="#" data-role="button" data-inline="true"
                                    data-corners="false" data-icon="home">버튼1</a> 
                 <table class="ui-table-width">
                      <tr>
                          <td><a href="#" data-role="button" data-inline="true"
                                                    data-icon="delete">삭제</a></td>
                          <td><a href="#" data-role="button" data-inline="true"
                                                    data-icon="add" data-iconpos="right">추가</a></td>
                      </tr>
                  </table>
                  <!-- 3.버튼의 넓이를 지정(브라우저의 넓이와 상관없이 버튼 글자길이에 맞추어서 버튼의 폭을
                                                   지정? 
                             1) data-inline="true"  2)스타일을 선언하고 강제로 적용-->
                  <a href="#" data-role="button" data-inline="true"
                                     data-icon="refresh" data-iconpos="top"
                                     data-shadow="false">새로고침</a>

                  <a href="#" data-role="button" class="ui-button-width"
                                     data-icon="search" data-iconpos="notext">버튼5(notext)</a> 
                  <a href="#"  class="ui-btn" data-inline="true">버튼6</a>
            </div>
===========================================
  04.buttongroup.html

<!-- 
       data-role="controlgroup" 버튼을 수직 또는 수평으로 그룹(수직이 기본)
       data-type="horizontal | vertical"(수평,수직을 결정)
   -->
     <div  data-role="page">
            <div data-role="header">
                   <h1>버튼의 그룹</h1>
            </div>
           <div data-role="content">
                   <div data-role="controlgroup"><!-- 기본(수직) -->
                          ================
                     <a href="#" data-role="button" data-icon="back">back버튼</a>
                     <a href="#" data-role="button" data-icon="forward">forward버튼</a>
                     <a href="#" data-role="button" data-icon="refresh">refresh버튼</a>
                   </div>
                   
                   <div data-role="controlgroup" data-type="horizontal">
                                                               ===============
                     <a href="#" data-role="button" data-icon="back">back버튼</a>
                     <a href="#" data-role="button" data-icon="forward">forward버튼</a>
                     <a href="#" data-role="button" data-icon="refresh">refresh버튼</a>
                   </div>
            </div>
==========================================
05.prev.html

<div  data-role="page">
       <!-- 
            1.header=>버튼은 data-role="button"을 생략해도 버튼이 생성된다.
                              버튼이 만들어지면 자동->좌우배치
                          강제로 일반버튼을 오른쪽에 배치->class="ui-btn-right" 부여
                        기존의 오른쪽에 배치한 버튼은 다음줄에 자동으로 개행(이동)
        -->
            <div data-role="header">
                   <h1>이전,다음버튼을 생성</h1>
                   <a href="#" data-icon="arrow-l">이전버튼</a>
                   <a href="#" data-icon="arrow-r">다음버튼</a>
            </div>
            <!--2.content지정(버튼을 생성할때 반드시 data-role="button"을 생략하면 안된다.)  -->
           <div data-role="content">
                <a href="#" data-icon="arrow-l">data-icon="arrow-l"</a>
                <a href="#" data-role="button" data-icon="arrow-r">data-icon="arrow-r"</a>
            </div>
            <!-- 
            3.Footer 지정
               header와의 공통점->data-role="button"을 생략이 가능하다.
                                    차이점->만들어진 버튼은 좌우로 자동으로 배치가 안된다.
              =>수동으로는 가능->클래스 선택자를 부여 ui-btn-left, ui-btn-right(오른쪽 정렬)
             -->
           <div data-role="footer">
                   <h1>화면하단</h1>
                   <a href="#" data-icon="arrow-l" class="ui-btn-left">이전버튼</a>
                   <a href="#" data-icon="arrow-r" class="ui-btn-right">다음버튼</a>
            </div>
     </div>
=========================================
ch2-form->form.html

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,
                                                   maximum-scale=1.0,minimum-scale=1.0,
                                                   user-scalable=no">
<title>jQuery Mobile예제</title>
<link href="../mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet">
<script type="text/javascript" src="../mobile/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../mobile/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div  data-role="page">
	<div data-role="header">
	   <h1>form 입력폼</h1><!-- data-iconpos="notext" (버튼의 이미지만 출력)  -->
	   <a href="#" data-icon="home" data-iconpos="notext">Home</a>
	   <a href="#" data-icon="search" data-iconpos="notext">Search</a>
	</div>
	<!-- bootstrap(class="form-group") 대신에 data-role="fieldcontain"을 준다. -->
	<div data-role="content">
	    <!--이름  -->
	    <div data-role="fieldcontain">
	    	<label for="name">이름</label>
	    	<input type="text" name="name" id="name">
	    </div>
	    <!-- 경력사항 boostrap과 다르게 cols="n"도 지정 가능 -->
	    <div data-role="fieldcontain">
	    	<label for="textarea">경력사항</label>
	    	<textarea rows="8" cols="40" name="textarea" id="textarea"></textarea>
	    </div>
	    <!-- 검색(검색 전용 입력란 (내부에 검색표시,글자를 지울 수 있는 X표시 마크 생성) -->
	    <div data-role="fieldcontain">
	    	<label for="search">검색</label>
	    	<input type="search" name="search" id="search">
	    </div>
	    <!--
	        WiFi (Flip Switch)(on/off) data-role="slider"(전원스위치 생성기능)
	      -->
	    <div data-role="fieldcontain">
	    	<label for="switch">Wi-FI:</label>
	    	<select name="switch" id="switch" data-role="slider">
	    	    <option value="off">Off</option>
	    	    <option value="on">On</option>
	    	</select>
	    </div>
	    <!-- 슬라이드바 생성(data-highlight="true" 선택배경을 파란색으로 설정) -->
	     <div data-role="fieldcontain">
	    	<label for="slider">SliderBar</label>
	    	<input type="range" name="slider" id="slider" value="0"
	    	           min="0" max="100" data-highlight="true">
	     </div>
	    <!-- 다중선택 -->
	    <div data-role="fieldcontain">
	    	<fieldset><!--선택할 부분을 묶어주는 역할  -->
	    		<legend>취업 희망 직업</legend>
	    		 <input type="checkbox" name="checkbox"  id="checkbox-a"
	    		            value="웹프로그래머">
	    		 <label for="checkbox-a">웹프로그래머</label>
	    		 
	    		 <input type="checkbox" name="checkbox"  id="checkbox-b"
	    		            value="빅데이터분석가">
	    		 <label for="checkbox-b">빅데이터분석가</label>
	    	</fieldset>
	    </div>
	    <!-- checkbox을 수평으로 정렬(작게 설정) data-mini="true"(컴포넌트를 작게 설정) -->
	    <fieldset data-role="controlgroup"  data-type="horizontal" data-mini="true">
	    		<legend>글자스타일 모양</legend>
	    		 <input type="checkbox" name="checkbox"  id="checkbox-1"
	    		            value="B">
	    		 <label for="checkbox-1">B</label>
	    		 
	    		 <input type="checkbox" name="checkbox"  id="checkbox-2"
	    		            value="I">
	    		 <label for="checkbox-2">I</label>
	    		 
	    		<input type="checkbox" name="checkbox"  id="checkbox-3"
	    		            value="U">
	    		 <label for="checkbox-3">U</label> 
	    </fieldset>
	    <!-- 콤보박스
	           data-native-menu="false" 원래 html 스타일을 사용하지않고
	           jQueryMobile에 적합한 스타일을 사용하겠다는 옵션
	      -->
	       <div data-role="fieldcontain">
	    	<label for="select-choice-a">좋아하는 과목을 선택</label>
	    	<select name="select-choice-a" id="select-choice-a"
	    	           data-native-menu="false">
	    	    <option>아래에서 선택</option>
	    	    <option value="Java언어">Java언어</option>
	    	    <option value="오라클">오라클</option>
	    	    <option value="Jsp">Jsp</option>
	    	    <option value="JQuery">JQuery</option>
	    	    <option value="Bootstrap">Bootstrap</option>
	    	</select>
	    </div>
	</div>
   <div data-role="footer">
	   <h1>화면하단</h1>
	</div>
</div>
</body>
</html>
===========================================
ch3-theme->theme.html
  폴더

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"  content="width=device-width,initial-scale=1.0,
                                                    maximum-scale=1.0,minimum-scale=1.0,
                                                    user-scalable=no">
<title>jQuery Mobile예제</title>
<link href="../mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet">
<script type="text/javascript" src="../mobile/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../mobile/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<!--  
	테마-> 영역별, 컴포넌트 다양한 색깔을 부여(data-theme(속성명)=속성값(a~e))
	1.4.5(검정색) 버전에서는 색깔이 명확X -> 1.3.2버전(다양한 색깔) 확인가능
	1.4.5(색깔의 흐림정도(a),색깔의 진함정도(b) 색이 흰색<->검정색 사이의 흐름정도)
-->
<div data-role="page">
     <div data-role="header" data-theme="a">
     	 <h1>Bar A</h1>
     </div>
     <div data-role="header" data-theme="b">
     	 <h1>Bar B</h1>
     </div>
     <div data-role="header" data-theme="c">
     	 <h1>Bar C</h1>
     </div>
     <div data-role="header" data-theme="d">
     	 <h1>Bar D</h1>
     </div>
     <div data-role="header" data-theme="e">
     	 <h1>Bar E</h1>
     </div>
     
     <div data-role="content" data-theme="a">
     	 content A
     </div>
     <div data-role="content" data-theme="b">
     	 content B
     </div>
     <div data-role="content" data-theme="c">
     	 content C
     </div>
     <div data-role="content" data-theme="d">
     	 content D
     </div>
     <div data-role="content" data-theme="e">
     	 content E
     </div>
     <!-- 3.footer(꼬리말) header와 footer의 색깔은 유사 -->
    <div data-role="footer">
     	 <h1>화면하단</h1>
    <a href="#" data-role="button" data-theme="a">버튼 A</a>
    <a href="#" data-role="button" data-theme="b">버튼 B</a>
    <a href="#" data-role="button" data-theme="c">버튼 C</a>
    <a href="#" data-role="button" data-theme="d">버튼 D</a>
    <a href="#" data-role="button" data-theme="e">버튼 E</a>  
    </div>
</div>
</body>
</html>