3일차 CSS사용법2 및 레이아웃 설정하기


** 공부 **

1.html,css,javascript=>www.w3schools.com
2.컴퓨터언어 java =>생활코딩 사이트에서 무료(java 용어정리)
==================================

<title>1.CSS의 id선택자.html</title>
  <style>
   /*
     id선택자=>전체 문서에서 유일한값을 부여해서 스타일을 적용시키는 방법
	 형식)  태그명.클래스명
	         태그명#id값(임의로 작성)=>선택자
             태그명을 생략해도 스타일 적용이 가능(하나의 태그에게만 적용->중복X)
   */
   div#x  {font-family:impact;
               font-size:50pt;
			   font-weight:bold;
			   font-style:oblique;
			   background-color:lime}
       #y {color:blue;text-indent:50px;} /* text-indent=>들여쓰기 */
  </style>
 </head>
 <body>
  <h2>id값은 원칙적으로 유일한 값이기때문에 중복을 허용X</h2>
  <h1>h1태그</h1>
  <h1 id="y">h1태그(id=y)적용</h1>

  <div>div 태그</div>
  <div id="x">div태그(id=x)적용</div>
 </body>
</html>

2.div,span태그의 특징.html

<meta charset="UTF-8">
  <title>2.div,span태그의 특징.html</title>
  <!-- 
   div   1.줄바꿈이 일어나는 태그(block태그)
           2.영역을 설정할때 주로 사용(width,height 주로 사용)-메인페이지 작성시 필수
           3.한라인을 최대로 확대해서 사용->block태그의 특성중 하나

   span 1.줄바꿈이 일어나지 않은 태그(inline태그)
           2.width,height을 잘 사용X
		   3.글자가 있는부분까지만 최소한으로 축소해서 사용->inline태그의 특성
		   display=>화면에 보여주는 속성=>block,inline,inlne-block
  -->
  <style>
     div {background:green;
	        width:200px;
			height:50px;
			display:inline;
	      }

	 span{background:yellow;
	         width:200px;
			 height:50px;
			 display:block;}
  </style>
 </head>
 <body>
  <h1>DIV태그와 SPAN태그의 차이점</h1>
  <div>div태그 연습입니다.</div>
  <div>div태그 연습2입니다.</div>
  <div>div태그 연습3입니다.</div>

  <span>span태그 연습입니다.</span>
  <span>span태그 연습2입니다.</span>
  <span>span태그 연습3입니다.</span>
 </body>
</html>

3.CSS의 BoxModel.html

  <title>3.CSS의 BoxModel(여백,테두리).html</title>
  <style>
      ul {
	        background:green;
			/*  margin(밖의 여백), padding(안쪽 여백)   */
            margin:10px 20px 30px 40px; /*top->right->bottom->left */
			/*
            margin-top:10px;
			margin-right:20px;
			margin-bottom:30px;
			margin-left:40px;

			*/
			padding:50px; /* padding:50px 60px 70px 80px */
			/* 만약에 영역의 수치가 동일하다면 한번만 사용 */
			/*
            padding-top:50px;
            padding-right:50px;
			padding-bottom:50px;
			padding-left:50px;
			*/
	      }
	  li  {
	       color:red;
		   background:yellow;
		   list-style:none; /*리스트 항목의 마커를 없애는 속성 */
		   margin:30px; /* li태그의 밖의 여백->ul태그의 안쪽여백(padding과 동일) */
		   padding:30px;/*li태그의 안쪽여백->글자와의 거리 */
	     }
	  li.withborder {/* border(상위속성) border-하위속성   
	                         border:dotted medium red
	                       */
	     border-style:double;/* solid(실선),double(이중선),dotted(점선) 선의 종류*/
		 border-width:medium;/*테두리의 크기를 설정*/
		 border-color:red; /*테두리 색깔*/
	  }
  </style>
 </head>
 <body>
    <ul>
       <li>테두리가 없는 경우</li>
	   <li class="withborder">테두리가 있는 경우</li>
	</ul>
 </body>
</html>
========================================
4.semantic(시맨틱활용)(4).html

<title>4.semantic(시맨틱활용)(4).html</title>
  <style>
      body{
        /* 
          배경이미지를 불러오기 background->css3에서 추가
          1.background-color:#FFF
		  2.background-url:url(경로포함해서 불러올 이미지의 파일명)
		  3.background-repeat:no repeat,repeat-x(x좌표에서만 출력),
		                                                 repeat-y(y좌표에서만 출력)
										  fixed(이미지 고정유무) 
		 4.background-position:이미지 위치(left,top,bottom,right)
		*/
		  background:#FFF url(../images/bg3.jpg) repeat-x fixed left bottom
	        }
      p{
	     font-family:"굴림";
		 font-size:12px;
	  }
	 section{
	    display:block; /* 자동 줄바꿈 */
	 }
	 mark{
	       background-color:yellow;
		   font-size:12pt;
		   color:red;
		   font-family:impact;
           font-weight:bolder;
	 }
	 figcaption{
	     display:block;
		 font:12px 굴림; /* font-size:12px;font-family:굴림:font-style:~  */
	     color:blue; /* rgb함수 */
		 padding:10px 0 0 0;/*padding-top:10px 만 적용하라 */
	 }
========================================
5.CSS속성(문단,문자열).html

  <!-- 
    1.letter-spacing:글자와 글자사이의 간격을 표시
	2.word-spacing:단어와 단어사이의 간격
	3.line-height:줄간격을 표시
	4.text-indent:들여쓰기
     클래스명,id명은 가능한 속성명으로 사용하지 말것.
  -->
  <style>
    .normal {font-size:20pt}
	.letter-spacing {letter-spacing:20px; font-size:20pt}
	.word-spacing {word-spacing:30px; font-size:20pt}
	.line-height {line-height:50pt;font-size:20pt}
  </style>
 </head>
 <body>
  <p class="normal">글자와 글자사이의 간격을 조절하지 않은 경우(default)</p>
  <p class="letter-spacing">글자와 글자사이의 간격을 20px로 지정</p>
   <p class="word-spacing">단어와 단어사이의 간격을 30px로 지정</p>
  <p class="line-height">줄사이의 간격을 50pt로 지정</p>
  <p class="normal">바로 밑의 글자들(default)</p>
 </body>
=========================================
6.CSS속성(단위).html

 <!-- 
      html4->font-size:23 (X) html5->font-size:23pt | 23px  | 23em
      
	  CSS에서 사용되는 단위

	  1.절대단위=>cm,mm,pt
	  2.상대단위=>px(모니터상의 점의 갯수),%(넓이),em
  
     기본단위=>px(글자를 기준)=>1em=100%=16px
  -->
  <style>
       div#test {
	            font-size:20px;
                border:1px dotted green; /* 굵기, 선의 종류, 선의 색깔 */
	   }
      div#test > p {  /* 부모태그 > 자식태그     */
               font-size:2em; /* 32px ->*2   */
			   text-decoration:underline;
			   color:red;
	  }
  </style>
==================================
 ***7.CSS의 position.html ***

<!--
     position:영역을 설정할때 사용하는 속성=>width,height

	 1.default->static=>순차적으로 작성한 순서대로 화면에 보이게 배치하는 영역설정화면
	 2.absolute=>기준점(브라우저의 좌측상단)=>left,top(위치),width,height(크기)를 이용
	 3.relative=>상대적인 좌표배치방법=>실행결과가 static와 비슷(left,top이 설정하지 않은상태)
	                  left,top을 부여 위치가 변경된 상태에서 이동
    4.fixed=>고정된 위치에서 움직이지 않는 속성,위,아래 스크롤해도 고정된 위치에 있는 경우

	  relative을 class선택자로 사용하는경우 반영이 안되는 경우가 발생
	  직접 스타일을 적용시키는 반영(position:relative;left:120px;top:30px;)
  -->
  <style>
      .rel1 {position:relative}
      .rel2 {position:relative;top:30px;left:40px}
      .rel3 {position:absolute;top:30px;left:40px}
	  .fix {
             position:fixed;
			 bottom:0;right:0;/*아래쪽 스크롤바 있는 쪽 하단에 고정 */
			 width:200px;
			 border:3px solid #0066ff;
             background-color:white;
			 font-size:12px;
	  }
  </style>
 </head>
 <body>
  <div style="background:red;width:60px;height:60px"></div>
  <div style="postion:static;background:blue;width:60px;height:60px"></div>
  <div class="fix">fixed된 문자열 연습입니다.</div>
    <div class="rel1" style="background:cyan;width:60px;height:60px"></div>
	<!-- <div class="rel2" style="background:yellow;width:60px;height:60px"></div> -->
	<div style="position:absolute;left:120px;top:30px;background:yellow;width:60px;height:60px"></div>
	<div class="rel3" style="background:green;width:60px;height:60px"></div>
 </body>
</html>

-------------------------------------------------------------
  css=>간단한 메인페이지 작성=>2페이지로 분할
  css3 추가된 속성
----------------------------------------------------------
8.레이아웃작성(1).html

<style>
         #jb-container{
		     width:940px; /* 임의의 설정값 */
			 border:1px solid #bcbcbc;
             margin:0px auto;/* 위쪽상단(margin-top), 아래쪽하단(margin-bottom)의 여백은 0
			                              으로 설정하고 좌우여백(margin-left,margin-right)은
										  브라우저의 크기에 맞게 좌우폭을 자동으로 설정해달라.*/
            padding:20px; /* 안쪽여백->테두리 안쪽에서 내용(글자,이미지,표,,,)까지의 여백 */
		 }
         #jb-header{
            border:1px solid #bcbcbc;
			padding:40px; /* 테두리 안에서 2-Column Layout사이의 여백 */
			margin-bottom:20px; /*테두리 밖에서 본문내용과의 여백 */
		 }
   </style>
===================================
8.레이아웃작성(1).html save as  9.레이아웃작성(2).html

<style>
         #jb-container{
		     width:940px; /* 임의의 설정값 */
			 border:1px solid #bcbcbc;
             margin:0px auto;/* 위쪽상단(margin-top), 아래쪽하단(margin-bottom)의 여백은 0
			                              으로 설정하고 좌우여백(margin-left,margin-right)은
										  브라우저의 크기에 맞게 좌우폭을 자동으로 설정해달라.*/
            padding:20px; /* 안쪽여백->테두리 안쪽에서 내용(글자,이미지,표,,,)까지의 여백 */
		 }
         #jb-header{
            border:1px solid #bcbcbc;
			padding:40px; /* 테두리 안에서 2-Column Layout사이의 여백 */
			margin-bottom:20px; /*테두리 밖에서 본문내용과의 여백 */
		 }
		 #jb-content{  /*  content(580px) ,sidebr(260px) 
		                           본문내용의 배치시키는 방법(순서)
								   div태그로 설정된 영역들 사이의 배치할때 사용하는 속성(float)->left,right
		                     */
		     width:580px;
			 border:1px solid #bcbcbc;
			 float:right;
			 margin-bottom:20px;  /* 본문 내용과 하단 부분사이의 여백 */
			 padding:20px; /* 본문 내용과 테두리 사이의 여백 */
		 }
        #jb-sidebar{
		    width:260px;
            border:1px solid #bcbcbc;
			float:left;
			margin-bottom:20px;  /* 본문 내용과 하단 부분사이의 여백 */
			padding:20px; /* 본문 내용과 테두리 사이의 여백 */
		}

		#jb-footer{
		/*
            footer영역을 설정하기위해서는 위의 float설정값을 모두 해제
			다시 재영역설정->clear:both
		*/
		    clear:both;
		    border:1px solid #bcbcbc;
			padding:20px; /* 본문 내용과 테두리 사이의 여백 */
		}
   </style>
---------------------------------------------------------------
 CSS3 속성 추가
 자바스크립트 언어소개

 내일 예습  =>동영상

 자바스크립트언어의 특징? p32 기초문법
 ***변수(variable)?, 사용방법=>p37
  p38 자료형?

 연산자? =>p43
 연산자 종류(산술,관계,대입,논리연산자)=>**증감연산자
  ***제어문의 개요,종류(**조건문),***반복문

 객체의 의미?

 ***함수의 개요 및 작성법******
 p131

 자바스크립트 함수 3가지 예습
      alert()
      confirm()
      prompt()

*****************************************




