5일차 수업내용
========

 food process->당근을 집어넣어 주면 당근이 잘려서 나옴.
         ->입력(당근)
                def
                 출력(return)->당근이 잘려나옴.
=================================
함수이용 예제

리스트,문자열과 같은 시컨스를 받아서 홀수번째 원소만 선택해 반환하는
함수 its_odd를 정의하시오.

예)
  result=its_odd('파이썬')
  print(result) # '파썬'

  result=its_odd([1,2,3,4,5])
  print(result) #[1,3,5]

2) f리스트,문자열과 같은 시컨스를 인자로 받아 무작위로 섞어서 반환하는
    함수 shuffle_up를 정의하시오. 함수 내에서 random 모듈을 사용하시오.

예)

  shuffled = shuffle_up([1,2,3])
  print(shuffled) #[3,1,2]

  shuffled = shuffle_up('파이썬')
  print(shuffled) #썬파이

#테스트 연습
for char in ['파','이','썬']:
	shuffled_text=shuffled_text+char
print(shuffled_text)

함수가 도입되면 실행순서는 위에서 아래로만 진행 되지 않는다.

 1. check_bf_gf
 2.isKeyExist  ->웹페이지에서의 하이퍼링크 문자열을 클릭->다른 페이지로
                         이동 시킨후 다시 현재 페이지로 넘어와서 작업을 수행
 3. check_bf_gf->isKeyExist호출 뒤의 다음문장 실행됨
 4.isInSameClass함수호출->완료후->마무리

========================================
#프로젝트
========================================
#카페 주문 시스템 만들기->cafeorder.py로 저장할것.

 메뉴명,가격
 ======
 라떼  4500
 아메리카노 4000
 ....

 [{'라떼':4500},{'아메리카노':4000},,,]

다음의 기능을 수행하는 카페 주문 시스템을 만든다.


1.손님이 주문한 메뉴를 제공할 수 있는지 확인한다.
   주문한 메뉴를 제공할 수 없으면 'NA'를 반환한다.

2.각 메뉴에 따라 금액을 청구한다.
3.다양한 크기와 선택사항(예:저지방 우유,시럽 등)을 추가할 수 있도록 변경한다
4.동시에 여러 메뉴를 주문할 수 있도록 변경한다.

예시:

 반환값이 2개인 경우

 menu,price = order_coffee('카페라떼')
 if menu == 'NA':
      print('그런 메뉴 없어요')
 print('주문하신',menu,'는',price,'입니다.')


부가설명:
   멍멍이.짖어()
   야용이.짖어()--->함수는 같지만 대상이 틀리다

   멍멍이,짖어()-->별개로 본다.
   알람시계.snooze()  -->좀 있다가 다시 알려줘

ex) def foo(bar)  =>bar='파이썬' ,bar='강형진'
          return bar[0]

 foo('파이썬') ->'파'
 foo('강형진') ->'강'

함수의 작성규칙

 def ...(함수명은 상관없이) (arg_1,arg_2,arg_3)

 menu=[{},{}]
 menu[0].keys()
 menu[1].keys()
============================










