
 1.시큐어코딩(개요,XSS기법->SQL Injection->자바의 암호화)->DB저장
 2.node.js =>게시판 작성                            ========
       +
   프로젝트 새로 업그레이드
================
  
----------------------------------------------------------------------------
WebSecure->프로젝트
       |
        -form1.jsp

 시큐어 코딩

 해킹 등의 공격을 유발할 가능성이 있는 잠재적인 보안 취약점을 
사전에 제거하여, 외부 공격으로부터 안전한 소프트웨어를 개발하는 기법
(해킹을 배우는 과정 (X))
-----------------------------------------------------------------------

 삼성->정보처리기사 (국책사업) 필수자격증
          시큐어코딩
---------------------------------------------------------------------
   XSS
정의) 크로스 사이트 스크립트
접속한 사용자를 공격하는 기법
삽입한 스크립트 팝업여부 확인이나 심각
하게는 사용자의 권한을 획득하여 사용자의 중요정보(계정,암호 등)을 가로채는 기법
-----------------------------------------------------------------------------------


 Reflected XSS(서버쪽 언어->Jsp) =>로그인창,회원가입창->자바스크립트구문
                                                                            에러메세지를 체크? 취약
사용자 입력데이터가 웹 어플리케이션의
응답 페이지에 적용 및 실행되는 취약점
=>사용자의 입력값이 웹화면에 바로 출력되는 형태의 취약점
==================================

 form.jsp-->test.jsp

 <h1>Reflected XSS</h1>
  <form method="post" action="test.jsp">
    이름:<input type="text" name="name">
    <input type="submit" value="보내기">
  </form>

 test.jsp

----------------------------------------------------

  <script>alert("안녕")</script>
  <script>location="http://www.naver.com";</script>
                        ===============>파밍사이트(접속->개인정보를 
     test.jsp           바이러스 감염->개인정보 몰래 취득하는 사이트)
 <%
       request.setCharacterEncoding("utf-8");
       String name=request.getParameter("name");//<script>~</script>
       //null값을 체크하는 구문을 반드시 작성
       if(name!=null){
    	   //문자열메서드->replaceAll(1.변경전문자열,2.변경후문자열) 
    	   name=name.replaceAll("<","&lt"); <를 &lt로 바꿔주라는 구문
    	   name=name.replaceAll(">","&gt");
    	   System.out.println("name="+name);//자바스크립트구문 실행X
       }else{//name==null
    	   return;//입력을 하지 않았따면 더 이상 실행X
       }
 %>
 <p>name:<%=name %><p>
=====================================
 DOM을 가지고 작업(자바스크립트 중간에 jQuery,Ajax,,,)->입력받은 문자열중에
                                                                                <,>이 들어오지 못하게
                                                                                코딩

form1.jsp->save as form2.jsp ,,,  test.jsp save as test2.jsp

 <h1>DOMTest </h1>
=====================================
 <script>var test=document.getElementById("t1");alert(test)</script>
=====================================
  test2.jsp

<%
       request.setCharacterEncoding("utf-8");
       String name=request.getParameter("name");//<script>~</script>
       //null값을 체크하는 구문을 반드시 작성
       
       if(name!=null){
    	   //문자열메서드->replaceAll(1.변경전문자열,2.변경후문자열) 
    	   name=name.replaceAll("<","&lt");
    	   name=name.replaceAll(">","&gt");  
    	   System.out.println("name="+name);//자바스크립트구문 실행X	  
       }else{//name==null
    	   return;//입력을 하지 않았따면 더 이상 실행X
       } 
 %>
 <script>
   document.write('name='+'<%=name%>'+'<br>')
 </script>
--------------------------------------------------------------------------------
** 3.Stroed XSS->입력을 받아서 저장=>저장된 값을 불러올때 원하지 않은 에러가
                                                      발생
                  ex)게시판에서 적용->글상세보기에서 저장된 내용을 불러오다가 자바스크립트구문이 작동
----------------------------------------------------------------------------------
form2.jsp save as form3.jsp  =>test2.jsp save as test3.jsp로 저장

     <script>alert('aaa')</script>


  ** eval함수=>자바스크립트의 문자열을 자바스크립트구문으로 변환시키는 주는 함수***

   "var te"+"st=1" =>"var test=1"  =>eval("var test=1")=>var test=1
 
       if(name!=null){
    	   //문자열메서드->replaceAll(1.변경전문자열,2.변경후문자열) 
    	   name=name.replaceAll("<","&lt");
    	   name=name.replaceAll(">","&gt");
    	   //추가 ->eval함수의 ()때문에 (,)
                  //---------------------------------------PatternSyntaxException
    	   name=name.replaceAll("\\(","&#40");
    	   name=name.replaceAll("\\)","&#41");
                        (  )=>유효성검사할때 [0-9a-zA-Z]{1-3} 문자열입력 중요한
                                                                             패턴에 해당되는 기호
                                                                             때문에 에러발생
                  //---------------------------------------
    	   //추가2=>"test"<-\"test\" ,\'test\' =>'test'
    	   name=name.replaceAll("\"","&quot");
    	   name=name.replaceAll("\'","&apos");
    	   
    	   System.out.println("name="+name);/

java.util.regex.PatternSyntaxException: Unclosed group near index 1
(
 ^
	java.util.regex.Pattern.error(Pattern.java:1955)
	java.util.regex.Pattern.accept(Pattern.java:1813)
	java.util.regex.Pattern.group0(Pattern.java:2908)
	java.util.regex.Pattern.sequence(Pattern.java:2051)
	java.util.regex.Pattern.expr(Pattern.java:1996)
	java.util.regex.Pattern.compile(Pattern.java:1696)
	java.util.regex.Pattern.<init>(Pattern.java:1351)
	java.util.regex.Pattern.compile(Pattern.java:1028)
	java.lang.String.replaceAll(String.java:2223)
	org.apache.jsp.test3_jsp._jspService(test3_jsp.java:129)
	org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70)

 ************결론 ***** =><,>,(,) =>특수기호로 변경해주는 구문으로 대치
  if(name!=null){
    	   //문자열메서드->replaceAll(1.변경전문자열,2.변경후문자열) 
    	   name=name.replaceAll("<","&lt");
    	   name=name.replaceAll(">","&gt");
    	   //추가 ->eval함수의 ()때문에 (,)
    	   name=name.replaceAll("\\(","&#40");
    	   name=name.replaceAll("\\)","&#41");
    	   //추가2=>"test"<-\"test\" ,\'test\' =>'test'
    	   name=name.replaceAll("\"","&quot");
    	   name=name.replaceAll("\'","&apos");
    	   
    	   System.out.println("name="+name);//자바스크립트구문 실행X	  
       }else{//name==null
    	   return;//입력을 하지 않았따면 더 이상 실행X
       }  
************************************************

 내용 -><script>alert('시큐어코딩')</script>


  글상세보기=>
======================================
  웹프로그래밍의 모든 DTO에 

  이 메서드를 저장=>Setter Method에 적용

//이 클래스에서만 사용하기위해서 접근지정자는 private -><,>,(,)=>변경메서드작성
	private String static convert(String name) {
		 if(name!=null){
	    	   //문자열메서드->replaceAll(1.변경전문자열,2.변경후문자열) 
	    	   name=name.replaceAll("<","&lt");
	    	   name=name.replaceAll(">","&gt");
	    	   //추가 ->eval함수의 ()때문에 (,)
	    	   name=name.replaceAll("\\(","&#40");
	    	   name=name.replaceAll("\\)","&#41");
	    	   //추가2=>"test"<-\"test\" ,\'test\' =>'test'
	    	   name=name.replaceAll("\"","&quot");
	    	   name=name.replaceAll("\'","&apos");
	    	     
	       }else{//name==null
	    	   return null;//입력을 하지 않았따면 더 이상 실행X
	       }  
		 return name;
	}
-------------------------------------------------------------------------
 적용예
public void setContent(String content) {//<,>,(,)포함
		//검증을 거칠수 있도록
		content=convert(content);
		//content=content.replaceAll("<","&lt");
		//content=content.replaceAll(">","&gt");
		this.content = content;
	}
=========================================
 해커가 여러분의 사이트에 접속해서 몰래 코드를 변경=>외부의 이용자 접속
                                                                  파밍사이트로 접속유도(X)
===============================================
 WebSecure
     |
       -sitemove->move.jsp(링크가 걸려있는 사이트)=>형태로 소스코드 변경
------------------------------------------------------------------------------------

@WebServlet("/RedirectServlet")
public class RedirectServlet extends HttpServlet {
	
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		// TODO Auto-generated method stub
		String query=request.getQueryString();//전달받은 매개변수의 정보도 같이 출력
		//get방식으로 접속->전송된 쿼리문자열을 같이 전송
		System.out.println("query=>"+query);//url=http://www.daum.net
		/* (1)
		if(query.contains("url")) {//매개변수인 url이 포함되어있다면
			String url=request.getParameter("url");
			response.sendRedirect(url);
		} */
		//(2)개발자가 인정해주는 URL리스트 목록을 만들어야 한다.(블랙리스트(금지),화이트리스트)
		String allowURL[]= {"http://www.naver.com",
				   "http://www.daum.net",
				   "http://www.empas.com"};
		ArrayList arr=new ArrayList();
		for(int i=0;i<allowURL.length;i++) {
			arr.add(allowURL[i]);
		}
		//외부에서 넘어온 값과 비교
		if(query.contains("url")) {
			String url=request.getParameter("url");
			//url에 대한 검증작업
			if(url!=null && url.indexOf("http://")!=-1) {//이동할 사이트가 존재한다면
				if(!arr.contains(url)) //화이트리스트에 포함된 사이트주소가 아니라면
					throw new ServletException("불법사이트로 이동할 수 없습니다.");
				response.sendRedirect(url);
			}//if
		}//outer if
	}//doGet()
}





