<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 1.라이브러리 지정(cdn)(react,react-dom),babel 필요(es6 언어를 지원해주는 라이브러리사용) -->
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
<title>리액트 (checkbox.html)</title>
</head>
<body>

<div id="root"></div>

<script type="text/babel">
  //상태를 체크할 컴포넌트 작성
  class CBox extends React.Component{
	  //생성자->초기값을 설정
	  constructor(props){
          super(props)
		  this.state={checked:false}
	  }
	  render(){
         let mark='□' //체크유무가 안된 상태
         let bstyle={fontWeight:'normal'} //스타일 적용유무

         //체크확인
		 if(this.state.checked){
             mark='■'
             bstyle={fontWeight:'bold'}
		 }
		 //항목을 클릭했을때 호출하는 이벤트처리
		 const clickHandler=(e)=>{
             const newValue=!this.state.checked //true<->false
			 this.setState({checked:newValue})
		 }
		 return (<div onClick={clickHandler} style={bstyle}>{mark}{this.props.label}</div>)
	  }//render
  }
   const dom=<div>
                      <CBox label="Apple" />
					  <CBox label="Banana" />
					  <CBox label="Orange" />
					  <CBox label="Mango" />
                   </div>

   ReactDOM.render(dom,document.getElementById('root'))
</script>
</body>
</html>



