1. 웹 프로그래밍(JSP)을 개발하기 위해서 설치하는 프로그램을 2개이상 기술하시오. (배점:5)

정답) java설치->Tomcat 설치->이클립스에서 실행

2. JSP 페이지의 구성요소 중 웹상에서 자바코드를 사용할 수 있도록 해주는 영역을 설정해주는 구성요소와 변수의 값을 출력시켜주는 구성요소를 각각 기술하시오. (배점:5)

정답)

1. 스크립틀릿
2. 표현식

3. 내장객체중 외부에서 링크문자열과 전송버튼을 누르는 경우와 같이 요청을 처리해주는 객체와 그에 대한 결과를 출력 및 응답처리해주는 객체명은 각각 무엇인가?
(배점:5)

정답) 
request,response

4. JSP 프로그래밍을 통해서 DB연동을 하여 회원리스트를 출력하고자 한다. JDBC 연동 프로그램을 하기 위해서는 여러 개의 자바빈즈가 필요하다. 이 빈즈의 종류를 2개이상 나열하시오. (배점:5)

정답)

1.DB연결빈
2.DTO 클래스
3.DAO 클래스


5. 웹 상에 변수의 값을 출력할 수 있는 출력 형식을 아는 대로 2개이상 나열하시오. (배점:5)

정답)

변수명 = str 일 때
  <%=str%>
 <% out.println(str) %>
 ${str}
 <c:out value="${str}" />

6. 사용자로부터 요청명령어(/list.do)를 받아서 ListAction클래스를 다음과 같이 작성했다.
이에 ListAction클래스를 통한 뷰를 작성할 때(list.jsp)에서 count값을 출력하는 구문 2가지를 작성하시오. (그 중의 하나는 el문법으로 작성할 것.) (배점:5)

public class ListAction implements CommandAction { 
,,,
request.setAttribute("currentPage",currentPage);
request.setAttribute("count",count);
----------------------------------------- 
          return ""/list.jsp""; 
}"           

정답)

  <%=request.getAttribute(count)%>
  ${count}

7. JSP페이지를 작성하기 위한 구성요소 4가지가 있다. 이 4가지 구성요소의 종류를 2개이상 나열하시오. (배점:5)

정답)

  지시어,스크립트,선언문, 표현식


8. JSP 프로그래밍에서 페이지를 이동시킬 때 사용하는 방법이 여러 가지 있다. 그 중 2가지이상 기술하시오. (배점:5)


정답)
  1.자바스크립트를 사용하는 경우

                        location.href="이동할 페이지명"
                        location.replace("http://~이동할 페이지명")

                        history.back()->전의 페이지로 이동
                        history.go(-1)->전의 페이지로 이동
                        history.forward()->앞의 페이지로 이동

  2.1.response객체->

 //response.sendRedirect("http://www.chosun.com");  외부의 사이트로 이동
   response.sendRedirect("./req.jsp"); //상대경로를 지정(내부 파일이동)
    =>**URL창이 이동할 페이지로 전환이 되면서 이동이 된다.
    =>데이터를 서로 공유할 수없다.(데이터를 공유하면서 이동X)

3.forward 액션태그==>모델2의 핵심

    =>외부의 사이트로 이동X
    =>자기 프로젝트의 다른 페이지로만 이동이 가능하다.(O)
    =>**URL창이 이동할 페이지로 전환이 X **
    결론) 데이터를 공유하면서 페이지를 이동시킬 수 가 있다.=>예매사이트
 
*************************************************************

9. 서블릿을 작성할 때 중요한 특징을 2개이상 기술하시오. (서블릿 작성 시 주의할 규칙) (배점:5)

정답)

 1. 서블릿을 사용하기위해서는 import javax.servlet.*
                               import javax.servlet.http.* 
  추가시켜줘야 한다.

 2. 외부에서 접근이 가능하도록 public class로 작성해야 한다.
 3. 요청을 받아서 처리해주는 메서드를 오버라이딩 하기위해서
  HttpServlet클래스를 반드시 상속받아야 한다.

10. 회원가입을 통한 테이블에 회원정보를 저장하고자 하는 소스 코드 중의 일부이다. 
    아래와 같이 name이라는 파라미터값을 받아서 처리하고자 할 때 사용하는 내장객체명과 
   아래의 밑줄 부분에 작성할 소스코드를 완성하시오. (한글이 깨지지 않도록 설정하는 코드) (배점:5)

<%
  ___________________________________
  String name=request.getParameter("name");
out.println("name="+name);
%>

정답) 내장객체: request
                  request.setCharacterEncoding("utf-8");

11. 모델1의 특징을 2개이상 아는 대로 기술하시오. (배점:5)

 정답)

**********
 모델1의 장점
**********

  1.중소규모의 사이트 작성에 적합
  2.적은인원으로도 구성이 가능(4~5)

*********
 모델1의 단점 
*********

  페이지가 많아지면 유지보수가 어려워진다.

 1. jsp=>자바소스코드+화면출력(html) ->혼영=>유지보수가 어려워진다.
 2. 중복된 코드가 많아진다.(페이지별로)

******
모델2
****

모델2의 장점

1.대규모 사이트에 작성하는데 적합한 구조(대기업)
2.역할이 분담이 나누어져 있어서 유지보수가 쉽다.(M,C(개발)---V(디자인)

단점

1.개개인의 실력이 향상을 요구->서블릿이 중심
2.구성원이 10인 이상을 요구

12. 주석의 개요 와 주석의 종류를 아는대로 2개이상 기술하시오. (배점:5)

정답)
 주석->프로그램의 실행과 상관이 없는 간단한 설명문장

1.눈에 보이는 주석  -><!--    -->=>html주석
2.눈에 안보이는 주석 -><%--   --%>
3.자바 주석 =>//  ,  /*  ~  */

** 주석을 사용할시 주의할점 **

1.주석내부에 표현식을 사용이 가능하다.
2.주석내부의 표현식안에 자바주석을 사용가능하다.
3.주석내부의 표현식을 잘못 사용하시면 에러유발=>주석이라도 할지라도
                                                            에러유발

13. 액션태그중에서 메인페이지를 작성할 때 include지시어 또는 include 액션태그를 사용한다. 이 두개의 차이점을 간단히 기술하시오. (배점:5)

정답)

공통점->둘다 외부의 파일의 내용을 불러와서 특정한 위치에 삽입한다.
차이점->include 액션태그=>동적으로 변경된 내용을 특정한 위치에 삽입(실행결과)
                                         ***************    =====
                                    =>(새로 고침 F5)이 자동으로 수행

            include 지시어->정적으로 문자열만 복사->특정한 위치에 삽입(->새로고침X)
                                                          =>다시 파일을 읽어들여야 된다.
                                   **********************************

14. xml의 사용자 정의 태그를 작성할 때 엘리먼트 규칙을 아는 대로 2개이상 기술하시오. (배점:5)

정답)
1.확장자->.xml (환경설정)->화면디자인(fx)

2.맨 처음 선언부가 먼저 나온다.

html->태그 정해져 있기때문에 <h1>(모양)

<?xml version="1.0" encoding="utf-8"?> =>한글도 가능(태그)
           속성명         속성명

<?xml version="1.0"~>  encoding->이 생략->영문만 가능
==================================
  xml->extensible markup language
     ->사용자정의 태그를 사용이 가능 (기능)->성격
     ->태그를 임의로 작성이 가능하지만 현실적-->전세계 표준

  html->정해진 태그만 사용->암기(화면 출력)-><h1>홍길동</h1>
  xml->임의로 작성(의미 전달)-><name>홍길동</name>

 3.루트태그는 한번만 사용->루트태그는 반드시 존재해야 한다.

 4.태그의 이름을 부여=>알파벳,숫자,특수기호를 조합

  <name> </name> or <이름></이름>

  <h1>홍길동</h1>      <name>홍길동</name>
      글자크게(제목)           이름은 홍길동---------->의미가 전달
 
 5.첫글자는 숫자가 오면 안된다.-->자바의 식별자와 같다(변수,클래스,메서드~)

   <1a> </1a> X    <a1>~</a1>
 
 6.태그중간에 _ ,-,. 이 올 수 있다.(대부분 -> -)

  <servlet-name>  <servlet.name> <servlet_name>
          (o)                        (x)                  (x)

 7.태그는 대,소문자를 구분해서 사용
  <NAME> ,<Name>,<name>

 8.시작태그가 있으면 종료태그가 반드시 존재
  <name>홍길동</name> =>태그명은 의미가 있는 단어사용

  <a1>홍길동</a1>  <이름>홍길동</이름>

 9.태그내부에 또 다른 태그를 사용이 가능(겹쳐서)=>중첩

      <person>
        <!-- name  -->==>X
 ex)  <name>홍길동</name>
        <age>23</age>
     </person>

 10.태그를 사용->속성을 사용=>속성값은 반드시 " "  ->html->속성->"" 생략 가능

 ex) <font size=3>홍길동</font>
     => <font size="3">홍길동</font>
  xml구조=>트리구조로 구성->한개라도 틀리면 전체X
           탬색기
 **11.xml주석-><!-- 한글을 쓰면 안되는 경우  -->
       encoding속성이 영문으로 되어있으면 주석도 한글X

 xml 주석-><!--   --> html주석,jsp주석

 중첩된 태그내부에서는 절대로 주석달지 말것.
========================================

15. 다음은 자바소스 코드를 액션태그로 변환시킬 때의 구문이다. 아래의 밑줄친 소스코드를 참고하여 (1)구문을 완성시키고, forEach에 대한 속성명에 대해서 2개이상 기술하시오. (배점:5)


<%    int sum=0;
     for(inti=1;i<=100;i+=2)
          --------
	sum+=i;
	out.println(""sum=""+sum); %>

<c:forEach var="i" (  (1)  ) end="100" step="2">
<c:set var="sum"  value="${sum+i}" />
</c:forEach>
결과:${sum}".


정답)
    <c:forEach var="i" begin="1" end="100" step="2">
    c:forEach var="초기변수"  begin="시작값" end="종료값"
    step="증가치" (default  step="1") 이 아닌경우 써줘야된다.

16. 사용자로부터 나이값을 입력 받을 때 처리해주는 페이지가 age.jsp라고 할 때 소스코드는 다음과 같다.
<%=age%>을 el문법으로 작성하고 이때 사용하는 내장 객체는 무엇인지 작성하시오. (배점:5)

<%    String age=request.getParameter("age"); %>
당신의 나이는 <%=age%> 살입니다.

정답)  ${param.age} ,내장객체명:param

<%=request.getParameter("name") %><p>
 이름은(el) ${param.name}
                   ====
                   el언어에의 내장객체=>매개변수를 받을때 관여하는 내장객체(request대용)

                                                             jsp내장객체

**********************************************
<%=request.getParameter("addr") %><p>
${param.addr}  

param의 el의 내장객체 =>형식) ${param.매개변수명}

17. 웹프로그래밍 예제(JspStudy)를 하나 작성했을 때 이를 압축해서 배포 시키는 절차 방법을 간단히 기술하시오. (배점:5)


정답) 프로젝트명 오 click->Export 메뉴 선택->war 선택후 원하는 경로에 저장하도록 한다.
                              ================

18. 내장 객체의 종류를 2개이상 기술하시오. (배점:5)

정답) request,response,out,session,page,exception


19. 자바빈즈와 관련이 있는 3가지의 액션태그의 종류와 특징을 기술 하시오. (배점:5)

정답)

1.객체를 생성->useBean 태그

 //BeanTest bt=new BeanTest();
//사용형식
<jsp:useBean id="객체명"  class="패키지명.클래스명"  scope="사용범위" />
                                                       page->현재 jsp내에서만(default)
                                                       request->한페이지 이상 공유해서 사용
        =>request.setAttribute(key,객체명(저장할값))

 <jsp:useBean id="bt" class="test.BeanTest" scope="page" />
                                                                session->로그인한 동안
                                                                application->모든 페이지
=================================================
2. //bt.setStr(str);
   // bt.setAddr(addr); 

               setStr(저장할값)
형식) <jsp:setProperty name="객체명" property="멤버변수명(str)"  
                                  value="저장할값" />->Setter 호출

               setStr("저장할값")

        <jsp:setProperty name="bt" property="str"  value="<%=변수명%>" />

3.Getter Method를 대신 사용할 수 있는 태그

<%=bt.getStr() %>

형식)
<jsp:getProperty name="객체명 " property="멤버변수명" />
 <jsp:getProperty name="bt " property="str" />

           getStr()


20. 다음 중 밑줄 친 부분의 속성명이 무엇을 의미하는 속성인지 기술하시오.(1),(2) (배점:5)

<%@ page language="java" contentType="text/html; charset=UTF-8"
                =========(1)
    pageEncoding="UTF-8"%>
    ===============(2)

 정답) 
   language="java" ->jsp파일에서 사용되는 언어는 자바로 설정(생략 가능)
   ** pageEncoding="UTF-8" =>한글처리 해달라(신버전)
  ** import=>외부에서 패키지를 불러올때 사용
   <%@ page  contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"
                  import="java.util.Date,java.io.*"%> =>import속성 추가 
                                                     =>속성값을 ,로 여러개를 나열이 가능
<%@ page  import="java.sql.*,java.net.*"%> =>새로 여러개의 import속성을 사용
                                                                        가능
