문자열 다루기

'{0} {1}'.format('나','너')

print('{0}'.format(3.1415))

#3.1415

print('{0}'.format(4/3))
#1.3333333333333333

print('{0:f}'.format(4/3))

#1.333333

print('{0:f}'.format(2))

#2.000000

#소수점 첫째자리까지만 표현하는 경우

print('{0:.1f}'.format(2)) #2.0

#소수점 둘째자리까지 표현

print('{0:.2f}'.format(5/3)) #1.67

#%로 표시하는 경우

print('{0:%}'.format(5/3))#166.666667%

#p173 ->파일 입출력

file=open('출력.txt','w') //write
=>출력.txt을 있거나 없으면 만들어줘라

file.write('헤이')
file.close()
=====================

file=open('출력.txt','r')
내용=file.read()
print(내용)
file.close()
======================
file=open('출력.txt','w')
file.write('와쌉?')
file.close()
=>기존의 내용이 지워지고 새로 추가된다.
  append->이어 붙인다.

file=open('출력.txt','a')
file.write('\n나띵?')
file.close()

와쌉?
나띵?
================
모드를 생략하면 기본적으로 r(읽기 모드임)
file=open('출력.txt')

줄=file.readlines() ->리스트로 한줄로 표현 ->줄[1]=>두번째줄로 만 가져와라

하루에 1%씩 이자가 붙는 마법통장

백일동안 게좌잔고 출력 =>통장.txt
=====================

2015-1-27 100,000
2015-1-28 101,000


 '2015-01-28'          '2015-01-28'+1
 '2015-01-29'      
 '2015-01-30'  
 '2015-01-31' 
 '2015-02-01'  

p261
from datetime import datetime,timedelta //(타임델타)

