<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<!--react 1.라이브러리  -->
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    <title>리액트 예제</title>
</head>
<body>
    <!-- 2.화면 디자인한 내용을 어디에 배치(출력부분을 지정) index.html-->
    <div id="root"></div>

    <!--3.화면디자인(컴포넌트를 생성->등록(text/babel)) src/index.js -->
    <script type="text/babel">
     ReactDOM.render(<h1>Hello,React!!!</h1>,
       document.getElementById('root'))
    </script>
</body>
</html>