<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<!--react 1.라이브러리  -->
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    <title>리액트 두번째 예제</title>
</head>
<body>
    <!-- 2.화면 디자인한 내용을 어디에 배치(출력부분을 지정) index.html-->
    <div id="root"></div>
    <div id="disp2"></div>

    <!--3.화면에 출력할 컴포넌트가 복잡(함수를 작성 or 클래스를 작성->출력) -->
    <script type="text/babel">
     const root=document.querySelector('#disp2')//위치
     const msg=getGreeting()

     ReactDOM.render(msg,root)

     function getGreeting(){
        const r=Math.floor(Math.random()*3)
        /* 소수점(1.2222)=1(소수점->정수 1) */
        if(r==0) return <h1>react  연습중</h1>
        if(r==1) return <h1>웹상에서 실행하는 리액트연습</h1>
        if(r==2) return <h1>자동화된 툴을 사용하는 리액트연습</h1>
     }
    </script>
</body>
</html>