<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    <title>react</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    ReactDOM.render(getDOM(),document.getElementById('root'))

    function getDOM(){
        //형식) const 객체명={키명:저장할값}
        const css1={
            "color":'red',
            "background-color":'#f0f0ff',
            "font-size":'2em'
        }
        const css2={
            "color":'blue',
            "background-color":'#f0f0ff',
            "font-size":'2em'
        }
      return(
         <div>
           <p style={css1}>React의 웹상 구조 확인</p>
           <p style={css2}>React의 JSX문법 정리</p>
         </div>
      )
    }
    </script>
</body>
</html>