<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.min.js"></script>
    <title>react</title>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
     //(1)클래스를 사용->컴포넌트 작성(태그로 표현)
     /*
     class Hello extends React.Component{
       render(){
        //화살표함수를 이용하는 경우->this를 사용하지 않아도된다.
        const clickHandler=(e)=>{//const clickHandler=function(e){}
            alert('안녕하세요!')
        }
         return(
           <div onClick={clickHandler}><h1>Testing!</h1></div> 
         )
       }
     }*/
     const Hello=()=>{//const Hello=function(){}
        const clickHandler=(e)=>{//const clickHandler=function(e){}
            alert('함수를 이용해서 컴포넌트를 부착!')
        } 
       return(
        <div onClick={clickHandler}><h1>Testing22!</h1></div>
       )
     }
     ReactDOM.render(<Hello />,document.getElementById('root'))   
    </script>
</body>
</html>