파이썬의 함수 활용법
============
 프로젝트
카페 주문 시스템 만들기
==============
메뉴명,가격
 ======
 라떼  4500
 아메리카노 4000
 ....

 [{'라떼':4500},{'아메리카노':4000},,,]

다음의 기능을 수행하는 카페 주문 시스템을 만든다.


1.손님이 주문한 메뉴를 제공할 수 있는지 확인한다.
   주문한 메뉴를 제공할 수 없으면 'NA'를 반환한다.

2.각 메뉴에 따라 금액을 청구한다.
3.다양한 크기와 선택사항(예:저지방 우유,시럽 등)을 추가할 수 있도록 변경한다
4.동시에 여러 메뉴를 주문할 수 있도록 변경한다.

예시:

 반환값이 2개인 경우

 menu,price = order_coffee('카페라떼')
 if menu == 'NA':
      print('그런 메뉴 없어요')
 print('주문하신',menu,'는',price,'입니다.')

p47 스코핑 룰

####도전 과제

남녀탐구생활

여친1기분=['오답','정답','오답','오답','오답','정답']
여친2기분=['정답','정답','오답']

여친기분[남친대답]

남친대답 = 0
여친기분[0]
여친기분[남친대답]
===============================

#도전 과제
#주사위 두 개를 던져서 합을 구한다.
#a.열번을 던져서 합이 6이상인 경우의 갯수를 출력

#b.합계가 6이상이면 자본금 10증가, 아니면 10 감소,100번 시행후 자본금이 얼마인지 출력
# 자본금은 1000으로 시작한다.

c.주사위 두개가 모두 2인 경우에만 자본금 20 증가하도록 한다.

=================================

블랙잭 게임의 추가 코딩 부분










