16일차(파이썬의 mariaDB를 위한 DB연동방법2)

MariaDB [(none)]> use test
Database changed
MariaDB [test]> select * from sangdata;
+------+--------+------+-------+
| code | sang   | su   | dan   |
+------+--------+------+-------+
|    1 | 마우스 |    5 |  5000 |
|    2 | 모니터 |    7 | 55000 |
|   10 | 상품1  |    2 |  1234 |
|   11 | 상품2  |   33 |  4500 |
+------+--------+------+-------+
4 rows in set (0.08 sec)

MariaDB [test]> select * from sangdata;
+------+--------+------+-------+
| code | sang   | su   | dan   |
+------+--------+------+-------+
|    1 | 마우스 |    5 |  5000 |
|    2 | 모니터 |    7 | 55000 |
|   10 | 상품1  |    2 |  1234 |
|   11 | 파이썬 |   22 |  5500 |
+------+--------+------+-------+
4 rows in set (0.00 sec)

MariaDB [test]> select * from sangdata;
+------+--------+------+-------+
| code | sang   | su   | dan   |
+------+--------+------+-------+
|    1 | 마우스 |    5 |  5000 |
|    2 | 모니터 |    7 | 55000 |
|   11 | 파이썬 |   22 |  5500 |
+------+--------+------+-------+
3 rows in set (0.00 sec)

MariaDB [test]>
----------------------------------------
 bSizer->wx_panel->다양한 컴포넌트

1)레코드 이동 <<,<,>,>>
   =>db_recmove
2)crud->insert,update,delete,select
 ->파이썬에서의 네트워크->웹 프로그래밍


