8일차(자바스크립트의 DOM 개요 및 작성법,총정리)

<script>
       function toggle(){
          //버튼의 이름구하기->document.form이름.버튼이름(입력양식).속성->확인
		  //                        document.form이름.버튼이름(입력양식).속성=변경할값
		  //var b_val=document.f.b_name.value (1)
		  var b_val=document.getElementById("b_name").value;
          //alert(b_val)
		  /* (1)
		  if (b_val=="네이버")
			 document.f.b_name.value="다음";//b_val="다음"
		  else //다음
		     document.f.b_name.value="네이버";
		  */
		  /*
           삼항연산자->if문 대용 =>형식) 변수명=(조건식)?참인문장:거짓인문장;
                                                    조건식이 참이면 참인문장수행=>변수에 저장
                                                    조건식이 거짓이면 거짓문장수행=>변수에 저장
		  */
         var text=(b_val=="네이버")?"다음":"네이버";
         document.f.b_name.value=text;
	   }
  </script>
 </head>
 <body>
 <center>
  <h1>버튼을 눌러주세요</h1>
  <form name="f">
    <input type="button" value="네이버" onclick="toggle()" name="b_name" id="b_name">
    <input type="button" value="버튼연습"  name="b_button" id="b_button">
  </form>
</center>
 </body>
---------------------------------------------------------------------
2.회원가입폼->form(2).html

  <title>2.form(2).html</title>
  <script>
          //값을 전송할때 값이 제대로 입력했는지 안했는지 체크->유효성검사
         function test(){//전송버튼
			 
			 //이름?
            if(document.myform.name.value==""){
               alert("이름은 필수입력입니다.");
			   document.myform.name.focus();//~focus() 커서입력해달라
			   return false;//if뒤의 다음 if문을 실행시키지 않도록 중간에 멈추는 효과
			}
			 //전번?
             if(document.myform.tel.value==""){
               alert("전번은 필수입력입니다.");
			   document.myform.tel.focus();
			   return false;
			}
			 //암호?
             if(document.myform.pwd.value==""){
               alert("암호는 필수입력입니다.");
			   document.myform.pwd.focus();//~focus() 커서입력해달라
			   return false;
			}
			//위의 정상적으로 입력을 다했다면 action="a.jsp"으로 전송하라
			//형식)document.폼이름.submit()을 사용해야한다.<input type="button"> 수동전송
			//document.myform.submit();  <input type="submit"인경우에는 생략가능>자동전송
		 }
		 function test2(){//4자이상 8자이하만 입력을 허용~value.length(갯수를 알려주는 속성(변수))
              if(document.myform.pwd.value.length>=4 &&
			     document.myform.pwd.value.length<8){
                    alert("정상적으로 암호를 입력했군요");
					document.myform.pwd.focus();
				 }else {
                    alert("암호는 4자이상\n8자이하로 입력요망!");
                    document.myform.pwd.focus();//내장함수(focus())
				 }
		 }
		 function test3(){//다시 지우고 커서 입력하라
             //document.myform.reset();//document.폼이름.reset();//폼안에 있는 모든 입력양식
			 document.myform.name.focus();//이름부터 입력하기때문에 이름란에 커서
		 }
  </script>
 </head>
 <!-- submit 버튼을 통해서 전송(유효성검사)를 어떻게 체크 onsubmit="return 호출할 함수명()"-->
 <body onload="document.myform.name.focus()"><!-- 회원가입폼을 제일 먼저 읽어들일때 이름란에 커시입력 -->
  <form name="myform" method="post" action="a.jsp" onsubmit="return test()">
    이름:<input type="text" name="name" size="10"><br>
	전번:<input type="text" name="tel" size="10"><br>
	암호:<input type="password" name="pwd" size="10"><br>

    <!-- <input type="button" value="전송" onclick="test()"> -->
	<input type="submit" value="전송">
    <input type="button" value="암호입력" onclick="test2()">
	<input type="reset" value="다시입력" onclick="test3()">
  </form>
 </body>
</html>
-------------------------------------------------------------------
3.배열(Array)의 개요 및 사용법(3).html

<script>
    /*
   배열(array)=>같은 자료형의 변수들의 집합체(var name="홍길동" var age=23)
                      (문자열은 문자열끼리,숫자는 숫자끼리)
		ex) 성적처리->과목수,총점,평균,석자,,(정수)->var su=3,sum=230,avg=78,,,
		    단점:변수의 갯수가 많아진다. 메모리에 랜덤(무작위로) 저장->불려오는 속도가 느려진다.
			배열:장점(변수의 갯수가 하나(1개),메모리에 연속적으로 저장->속도 향상
		
		형식) 배열이름(변수의 대표이름)=new Array(요소1,요소2,,,)
	*/
	 a=new Array("배열","인덱스","길이","추가")//4개
	 //                   0         1        2      3
	 document.write("배열의 길이->"+a.length+"<br>");//배열명.length(속성)

	 a2=new Array("21c","자바스크립트 응용");//concat함수이용
	 document.write("합친내용=>"+a.concat(a2)+"<br>");//배열명.concat(합칠배열)
	 a3=new Array(30,10,50,40,20);//10,20,30,40,50 정렬(오름차순)
	 //a3[0],a3[1]
     document.write("sort=>"+a3.sort()+"<br>");//배열명.sort()
     document.write("reverse=>"+a.reverse()+"<br>");
	 //배열명[인덱스번호]
	 var a4=["포도","사과"]; //형식) 배열명=[요소1,요소2,,,];
	 document.write("a4[1]=>"+a4[1]+"<br>");
                document.write("a4[0]=>"+a4[0]+"<br>");//포도
  //배열명.push(저장할값)
  a4.push("배");
  document.write("a4.lenght=>"+a4.length+"<br>");
  document.write("sort(정렬2)=>"+a4.sort()+"<br>");
   </script>
 </head>
 <body>
-------------------------------------------------------------------
4.Radio(4).html ->save as CheckBox(5).html

 <title>Radio(4).html</title>
  <script>
        function test(){
           //1.만약에 1.gif을 선택했다면=>if()
		   if(document.myform.ok[0].checked==true)
		      alert("1번 그림이 맘에 드시는 군요!");
		   else if(document.myform.ok[1].checked==true)
		      alert("2번 그림이 맘에 드시는 군요!");
		   else if(document.myform.ok[2].checked==true)
		      alert("3번 그림이 맘에 드시는 군요!");
		  else
			 alert("3개의 그림중 하나는 무조건 선택해야 합니다.")
		}
  </script>
 </head>
 <body>
  <form name="myform">
     맘에 드시는 그림을 선택하세요 <p>
	 <!-- 여러개의 항목이지만 하나밖에 선택을 할 수 없는 경우(배열을 이용)
	      ok=new Array(1.gif,2.gif,3.gif)->ok[0],ok[1],ok[2]
	 -->
	 <input type="radio" name="ok">1.<img src="../images/1.gif"><p>
	 <input type="radio" name="ok">2.<img src="../images/2.gif"><p>
	 <input type="radio" name="ok">3.<img src="../images/3.gif"><p>

	 <input type="button" value="확인" onclick="test()">
  </form>
 </body>
</html>
----------------------------------------------------
  <title>CheckBox(5).html</title>
<script>
        function test(){
           //1.만약에 1.gif을 선택했다면=>if(조건식)->true인경우 ->==true을 생략이 가능하다.
		   var sel="";//선택한 그림을 저장할 문자열 변수
           //추가 ->제어문내부에 또 다른 제어문
		   if((document.myform.a1.checked==false) && 
		      (document.myform.a2.checked==false) && 
			  (document.myform.a3.checked==false)){
                alert("최소한의 한 그림은 선택하셔야 됩니다.");
		   }else{
		   //-------------------------------------------------
			   if(document.myform.a1.checked)
					sel+="1번"; //sel=sel+"1번"
			   if(document.myform.a2.checked==true)
					sel+=" 2번";//sel=sel+"2번" ->"1번 2번"
			  if(document.myform.a3.checked==true)
				   sel+=" 3번"; //"1번"+"2번+"3번"
			  alert(sel+"그림이 맘에 드시는 군요!");
		   }
		}
  </script>
 </head>
 <!-- 
   화면디자인한 이미지,글->마우스 오른쪽버튼 금지,드래그 & 드롭 금지
   oncontextmenu="return false" ->마우스 오른쪽 금지
   ondragstart="return false" ->드래그 시작 금지
   onselectstart="return false" ->선택(블럭지정) 금지
 -->
 <body oncontextmenu="return false"
           ondragstart="return false"
		   onselectstart="return false">

  <form name="myform">
     맘에 드시는 그림을 선택하세요 <p>
	 <input type="checkbox" name="a1">1.<img src="../images/1.gif"><p>
	 <input type="checkbox" name="a2">2.<img src="../images/2.gif"><p>
	 <input type="checkbox" name="a3">3.<img src="../images/3.gif"><p>

	 <input type="button" value="확인" onclick="test()">
  </form>
 </body>
</html>
----------------------------------------------------------------------
 select(6).html =>콤보박스를 이용한 예제

<script>
     function fg_color(form){//form=document.f_list.form
          //var list=document.f_list.form.selectedIndex;//option항목의 인덱스번호
		  var list=form.selectedIndex;
		  //alert(list)
		  /*
           document.fgColor(글자색) or bgColor(배경색)=선택한 항목의 색깔
           document.f_list.form.options[내가 선택한 인덱스번호].text(겉의 항목이름)
		   document.f_list.form.options[내가 선택한 인덱스번호].value(내부항목 이름)
		  */
		  //alert(document.f_list.form.options[f_list.form.selectedIndex].value);
		  document.bgColor=form.options[list].value;
	 }
  </script>
 </head>
 <body>
    <center>
          <h3>글자색 변경하기 </h3>
		  원하시는 색상을 선택하시면 글자의 색깔이 변경됩니다.<p>
          <form name="f_list">
             <!-- <select name="form" size="4" multiple> 
			          size="항목수"(리스트박스작성하는 방법)
					  한꺼번에 여러개의 항목을 선택(multiple) -->
			 <select name="form" onchange="fg_color(document.f_list.form)">
                  <option value="blue">파랑색</option><!-- text속성(겉의 이름),내부이름 value -->
				  <option value="green" selected>초록색</option>
				  <option value="orange">오렌지색</option>
				  <option value="gray">회색</option>
			 </select>
		  </form>
	</center>
 </body>
</html>
-----------------------------------------------------------------
DOM2(태그생성)(7).html

 <script>
   function test2(){
	   //1.h1태그를 생성=>document(부모태그).createElement("생성할 태그이름") //<h1></h1>
	   var header=document.createElement("h1");//<h1></h1>
	   //alert(header) //[object ~]
	   //2.태그내부에 존재하는 문자열=>텍스트노드(node) 생성
	   //2.->document.createTextNode("출력할 문자열")
	   var textNode=document.createTextNode("DOMTest!");//innerHTML속성과 동일
	   //3.<h1>DOMTest!</h1>->부모태그명.appendChild(추가시킬 자식태그명)
	   header.appendChild(textNode);
	   //4.화면에 출력->body태그에 추가->document.body
	   document.body.appendChild(header);
   }
  </script>
 </head>
 <body onload="test2()">
  <!-- <h1>DOMTest!</h1> -->
  
 </body>
-------------------------------------------------------
DOM을 이용해서 버튼을 동적생성(8).html

<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>8.DOM을 이용해서 버튼을 동적으로 생성하기(8).html</title>
    <script>
       //함수밖에 선언된 변수=>전역변수(모든 함수에서 불러다사용)(전체 프로그램에서 사용되는 변수)
	   var count=0;//div태그를 생성한 갯수->구분할 수 있는 번호 체크

	   function appendItem(){
          //함수내부에 변수선언=>지역변수(함수호출시 생성->함수실행끝나면 자동적으로 사라짐)
          count=count+1;//0,1,2,3,4,5,,,,
		  //1.div태그 생성=><div></div> <h1></h1>  <b></b>~
		  //형식) document.createElement(생성할태그명);
		  var newItem=document.createElement("div");
		  //alert(newItem);
		  //2.<div id="item_생성한번호"></div>=>2.생성된태그명.setAttribute(만들속성명,속성값)
		  newItem.setAttribute("id","item_"+count);//<div id="item_1"></div>
		  //3.텍스트노드 생성->1.createTextNode함수(내용이 적을때) or innerHTML속성(긴문장)
		  var html='새로 추가된 아이템['+count+']'+'<input type="button" value="삭제"'
		  +'onclick="removeItem('+count+')" />';
		  //4.결합=>newItem.innerHTML='저장할값';
		  newItem.innerHTML=html;//<div id="item_1">새로 추가~</div>
          //5.부모태그의 정보 얻어오기
		  var itemListNode=document.getElementById("itemList");
		  //6.부모태그명.appendChild(자식태그명)=>자식태그 추가
		  itemListNode.appendChild(newItem);
	   }
	   function removeItem(idCount){
          //삭제시킬태그정보
		  var item=document.getElementById("item_"+idCount);//item_1
		  //appendChild<->부모태그명.removeChild(삭제시킬 태그명);
          //부모태그를 얻어오는 방법2->자식태그명.parentNode=>부모태그=>id를 모를때 사용
          item.parentNode.removeChild(item);
	   }
	</script>
 </head>
 <body>
 <!-- 
   정적디자인=>html,css(있는 그대로 보여준 디자인방법)
   동적디자인=>처음에는 없었는데 이벤트를 발생시켜서 화면에 보여주는 방법(시각적인 효과)
                                         ex)버튼을 눌렀을때 (DOM)
 -->
  <input type="button" value="추가" onclick="appendItem()">
   <div id="itemList">
        <!-- 자식태그를 만들어서 계속해서 추가 -->
		<!-- 
		<div id="item_1">새로 추가된 아이템1[삭제버튼]</div>
		<div id="item_2">새로 추가된 아이템2[삭제버튼]</div> -->
   </div>
 </body>
</html>
=====================
  <시작태그></종료태그>=><시작태그 />
  <input></input>=><input  />
====================